branches/WindowBranch/discussions/BrowserWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PdfViewer="clr-namespace:Discussions"
    mc:Ignorable="d" x:Class="Discussions.BrowserWindow"
    Title="Web viewer"
    ResizeMode="CanResize"
    Background="{StaticResource WndBg}"
    WindowStartupLocation="CenterScreen"
    IsManipulationEnabled="True"
    Topmost="True"
    d:DesignWidth="657.233"
    d:DesignHeight="574"
    Closing="SurfaceWindow_Closing_1">
    <Grid>
        <WebBrowser x:Name="browser" />

        <Popup PlacementTarget="{Binding ElementName=browser}"
               x:Name="popup"
               IsOpen="True"
               AllowsTransparency="True"
               Placement="Center"
               Width="{Binding ElementName=browser, Path=ActualWidth}"
               Height="{Binding ElementName=browser, Path=ActualHeight}" Margin="0">
            <Grid>
                <s:SurfaceButton x:Name="btnZoom"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Click="btnZoom_Click" Content="X"
                                 FontSize="48" Foreground="White"
                                 MinWidth="137" MinHeight="107" BorderThickness="0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="#66000000" Margin="1,1,20,1" />
            </Grid>
        </Popup>

    </Grid>
</Window>