branches/WindowBranch/discussions/CopyDlg.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Discussions.CopyDlg"
    Title="Copy argument points"
    Background="{StaticResource frmGrayBg}">

    <Window.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="237*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="276*" />
            <ColumnDefinition Width="123*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0" d:LayoutOverrides="Margin" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="92*" />
            </Grid.ColumnDefinitions>
            <s:SurfaceListBox x:Name="lstSrcPoints"

                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding srcPoints}"
                              ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle1}"
                              BorderThickness="2" Grid.Row="1" SelectionMode="Multiple">

                <s:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <local:StripBadge DockPanel.Dock="Right" />
                    </DataTemplate>
                </s:SurfaceListBox.ItemTemplate>
            </s:SurfaceListBox>
            <s:SurfaceListBox x:Name="lstDstPoints"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding dstPoints}"
                              ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle1}"
                              BorderThickness="2" Grid.Column="2" Grid.Row="1" SelectionMode="Multiple">
                <s:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <local:StripBadge DockPanel.Dock="Right" />
                    </DataTemplate>
                </s:SurfaceListBox.ItemTemplate>
            </s:SurfaceListBox>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Row="1">
                <s:SurfaceButton x:Name="btnToCopied" Content="&gt;&gt;" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Margin="0" Click="btnToCopied_Click" />
                <s:SurfaceButton x:Name="btnToOriginal" Content="&lt;&lt;" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Margin="0" Click="btnToOriginal_Click" />
            </StackPanel>
            <Label HorizontalAlignment="Center" Content="Original  point" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" Content="Target point" VerticalAlignment="Center" Grid.Column="2" />
        </Grid>
        <s:SurfaceListBox x:Name="lstDstTopics"
                          ItemsSource="{Binding dstTopics}"
                          ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle1}"
                          SelectionChanged="lstDstTopics_SelectionChanged_1" Grid.Column="2" Grid.Row="1"
                          d:LayoutOverrides="Margin">
            <s:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Foreground="Black" />
                </DataTemplate>
            </s:SurfaceListBox.ItemTemplate>
        </s:SurfaceListBox>
        <Label Grid.Column="2" HorizontalAlignment="Center" Content="Target topic" VerticalAlignment="Center" />
        <s:SurfaceButton x:Name="btnConfirm" Content="Confirm" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2"
                         VerticalAlignment="Bottom" Height="38" Margin="0,0,1,1" Width="79.803"
                         d:LayoutOverrides="Margin" Click="btnConfirm_Click_1" />
        <Label HorizontalAlignment="Center" Content="Original topic" VerticalAlignment="Center" />
        <s:SurfaceListBox x:Name="lstSrcTopics"
                          ItemsSource="{Binding srcTopics}"
                          ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle1}"
                          SelectionChanged="lstSrcTopics_SelectionChanged_1" Grid.Row="1" d:LayoutOverrides="Margin">
            <s:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Foreground="Black" />
                </DataTemplate>
            </s:SurfaceListBox.ItemTemplate>
        </s:SurfaceListBox>
    </Grid>
</Window>