branches/WindowBranch/discussions/Dashboard.xaml

<Window x:Class="Discussions.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:local="clr-namespace:Discussions"
        xmlns:yt="clr-namespace:Discussions.YouViewer"
        Title="Moderator dashboard" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="SurfaceWindow_Closing"
        Background="{StaticResource WndBg}"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Topmost="False"
        d:DesignHeight="785" d:DesignWidth="910"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="ImageAttachmentTemplate">
            <Border Margin="10">
                <Image Source="{Binding Converter={StaticResource attachImgConverter}}"
                       HorizontalAlignment="Right" Height="140"
                       VerticalAlignment="Bottom" Width="140" />
            </Border>
        </DataTemplate>
        <local:AttachmentToVideoConvertor x:Key="attachVideoConverter" />
        <DataTemplate x:Key="VideoAttachmentTemplate">
            <yt:YouTubeResultControl DataContext="{Binding Converter={StaticResource attachVideoConverter}}" />
        </DataTemplate>

        <local:AttachmentTemplateSelector
            ImageTemplate="{StaticResource ImageAttachmentTemplate}"
            VideoTemplate="{StaticResource VideoAttachmentTemplate}"
            x:Key="attachmentTemplateSelector" />

        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style TargetType="{x:Type TextElement}">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="671*" />
            <ColumnDefinition Width="Auto" MinWidth="7" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="76*" />
            <RowDefinition Height="631*" />
        </Grid.RowDefinitions>

        <s:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Margin="0,16,0,0">
            <local:Background x:Name="background"
                              DataContext="{Binding}" d:LayoutOverrides="Margin" />
        </s:SurfaceScrollViewer>

        <StackPanel x:Name="buttons" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Column="2" d:LayoutOverrides="Margin" Height="38">
            <s:SurfaceButton Content="Batch wizard" x:Name="btnBatch" Click="btnBatch_Click_1" Margin="0"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <s:SurfaceButton Content="Save" x:Name="btnSave" Click="btnSave_Click" Margin="0"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <s:SurfaceButton Content="Ok" x:Name="btnConfirm" Click="btnConfirm_Click" Margin="0" />
        </StackPanel>

        <Grid x:Name="rightGrid" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,0,19" d:LayoutOverrides="Margin">
            <Grid.RowDefinitions>
                <RowDefinition Height="139*" />
                <RowDefinition Height="107*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="topics" d:LayoutOverrides="Width, Margin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Discussion topic" x:Name="label2" Grid.RowSpan="2" d:LayoutOverrides="Width, Margin" />

                <s:SurfaceListBox x:Name="lstBoxTopics" ItemsSource="{Binding Topic}" Grid.Row="2"
                                  SelectionChanged="lstBoxTopics_SelectionChanged" d:LayoutOverrides="Margin">
                    <s:SurfaceListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <s:SurfaceTextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </s:SurfaceListBox.ItemTemplate>
                </s:SurfaceListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <s:SurfaceButton Content="Remove" x:Name="btnRemoveTopic" Click="btnRemoveTopic_Click"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <s:SurfaceButton Content="Add" x:Name="btnAddTopic" Click="btnAddTopic_Click"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid x:Name="speakers" Grid.Row="1" Margin="0,0,0,22.745" d:LayoutOverrides="Margin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height, Margin">
                    <Separator Margin="0" />
                    <Label Content="Speakers" x:Name="lblSpeakers" d:LayoutOverrides="Width" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height, Margin" Grid.Row="1">
                    <s:SurfaceButton Content="Remove" x:Name="btnRemoveParticipant" Click="btnRemoveParticipant_Click"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <s:SurfaceButton Content="Edit" x:Name="btnEditParticipant" Click="btnEditParticipant_Click"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <s:SurfaceButton Content="Add" x:Name="btnAddParticipant" Click="btnAddParticipant_Click"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <s:SurfaceListBox ItemsSource="{Binding tmpPersons}" x:Name="lstBxParticipants" Grid.Row="2"
                                  d:LayoutOverrides="Margin">
                    <s:SurfaceListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ReadOnlyParticipantSelector />
                        </DataTemplate>
                    </s:SurfaceListBox.ItemTemplate>
                </s:SurfaceListBox>
            </Grid>
        </Grid>
        <Grid d:LayoutOverrides="Margin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <s:SurfaceTextBox x:Name="txtBxDiscussion"
                              Text="{Binding Subject}" MinWidth="431" FontSize="32" d:LayoutOverrides="Width" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Width">
                <s:SurfaceButton x:Name="btnAddDiscussion" Content="Add"
                                 Click="btnAddDiscussion_Click" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0,0,0,2" />
                <s:SurfaceButton x:Name="btnRemoveDiscussion" Content="Remove"
                                 Click="btnRemove_Click" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0,0,0,2" />
            </StackPanel>
        </Grid>
        <local:FullSelector x:Name="discussionSelector" Grid.Row="1"
                            d:LayoutOverrides="Margin" Margin="2,2,2,0" Grid.RowSpan="1" />
        <local:SourcesPopup StaysOpen="false"
                            x:Name="allRefsPopup" Placement="Bottom"
                            PlacementTarget="{Binding ElementName=background}" d:LayoutOverrides="Margin"
                            Grid.ColumnSpan="2" />
        <Rectangle Grid.Column="1" Grid.RowSpan="3" d:LayoutOverrides="Margin" />

    </Grid>
</Window>