branches/WindowBranch/discussions/ImageWindow.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Discussions.ImageWindow"
    Title="Image viewer"
    Loaded="SurfaceWindow_Loaded_1"
    WindowStartupLocation="CenterScreen"
    MouseMove="SurfaceWindow_MouseMove"
    IsManipulationEnabled="True"
    ManipulationStarting="img_ManipulationStarting_1"
    ManipulationDelta="img_ManipulationDelta_1"
    MouseWheel="SurfaceWindow_MouseWheel_1"
    Closed="ImageWindow_Closed_1"
    Background="{StaticResource WndBg}"
    Width="500"
    Height="500"
    Topmost="True"
    d:DesignWidth="657.233"
    d:DesignHeight="574"
    Icon="discusys%20iconv3.ico">
    <Grid>
        <Image x:Name="img"
               d:LayoutOverrides="Width, Height"
               RenderTransformOrigin="0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="0.5" Y="0.5" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <s:SurfaceButton x:Name="btnZoom" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Click="btnZoom_Click" Content="X" FontSize="48" Foreground="Black" MinWidth="137"
                         MinHeight="107" BorderThickness="0" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Background="#66000000" />
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#662B2B2B" Margin="0,0,8,0">
            <TextBlock x:Name="txtZoom" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap"
                       Text="{Binding Value, ElementName=zoomSlider, StringFormat=x\{0:0.0\}}" VerticalAlignment="Top" />
            <s:SurfaceSlider x:Name="zoomSlider" HorizontalAlignment="Right" VerticalAlignment="Center"
                             Orientation="Vertical" Minimum="0.5" Maximum="5"
                             Height="189" d:LayoutOverrides="VerticalMargin"
                             Value="{Binding ZoomFactor}" />
        </StackPanel>
    </Grid>
</s:SurfaceWindow>