branches/WindowBranch/discussions/LargeImageUC.xaml

<UserControl x:Class="Discussions.LargeImageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discussions"
             xmlns:yt="clr-namespace:Discussions.YouViewer"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:AttachToImageConvertor x:Key="attachImgConverter" />
        <local:MediaTypeIconConverter x:Key="mediaTypeIconConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Converter={StaticResource attachImgConverter}}"
               HorizontalAlignment="Left" Height="150"
               VerticalAlignment="Center" Width="150"
               PreviewMouseDown="Image_MouseDown"
               PreviewTouchDown="Image_TouchDown" Grid.Column="1" />
        <Rectangle Width="40" Fill="{Binding Converter={StaticResource mediaTypeIconConv}}"
                   HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" />
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontSize="18" Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <!--<TextBlock TextWrapping="Wrap" FontSize="20" MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center">               
				<Hyperlink Click="Hyperlink_Click_1" TouchDown="Hyperlink_TouchDown_1"><Run x:Name="linkTarget" Text="{Binding Link}"/></Hyperlink>
            </TextBlock>-->
        </StackPanel>
        <TextBlock Name="number" Grid.Column="2" FontSize="20" Foreground="Black" Text="1" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>