branches/WindowBranch/discussions/ResultViewer.xaml

<s:SurfaceWindow x:Class="Discussions.ResultViewer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:local="clr-namespace:Discussions"
                 Title="Results" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 d:DesignHeight="782" d:DesignWidth="1932"
                 Closing="SurfaceWindow_Closing"
                 WindowStyle="None" Activated="SurfaceWindow_Activated" ResizeMode="NoResize" WindowState="Maximized"
                 Topmost="False" Background="#FF525252">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="114" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
            <Label Content="{Binding Subject}" x:Name="lblTopic" HorizontalAlignment="Center" />
            <s:SurfaceButton x:Name="btnDiscInfo" Click="btnDiscInfo_Click"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="DISCUSSION INFO" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </s:SurfaceButton>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" d:LayoutOverrides="Height" Grid.Row="1">
            <StackPanel.Resources>
                <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
                    <local:Badge4 />
                </DataTemplate>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Agreement" FontSize="22" />
                <Rectangle Height="15" Width="258" />
                <Label Content="Disagreement" FontSize="22" />
                <Rectangle Height="15" Width="248" />
                <Label Content="Unsolved" FontSize="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <s:SurfaceListBox x:Name="lstBxAgreement"
                                  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}" Background="#B396EB8F"
                                  HorizontalAlignment="Center" Height="500" Width="400" />
                <s:SurfaceListBox x:Name="lstBxDisagreement"
                                  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}" Background="#B3E58DBE"
                                  Height="500" Width="400" />
                <s:SurfaceListBox x:Name="lstBxUnsolved" ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                                  Background="#B3D5D5D5" Height="500" Width="400" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2">
            <s:SurfaceButton x:Name="sendResults" Content="Send results" VerticalAlignment="Bottom" />
            <s:SurfaceButton x:Name="btnToPDF" Content="To PDF" Click="btnToPDF_Click" />
            <s:SurfaceButton Content="Back to main" x:Name="btnBackToMain" Click="btnBackToMain_Click" />
        </StackPanel>
    </Grid>

</s:SurfaceWindow>