trunk/discussions/webkit host/BrowserBar.xaml

<UserControl x:Class="Discussions.webkit_host.BrowserBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             Background="#66292929"
             d:DesignHeight="295" d:DesignWidth="674">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Top" Margin="0">
            <s:SurfaceButton Name="btnBack" VerticalAlignment="Top" Background="{x:Null}" Click="btnBack_Click_1">
                <Border Background="{StaticResource backArrow}" Width="60" Height="60" />
            </s:SurfaceButton>

            <s:SurfaceButton Name="btnNext" VerticalAlignment="Top" Background="{x:Null}" Click="btnNext_Click_1">
                <Border Background="{StaticResource nextArrow}" Width="60" Height="60" />
            </s:SurfaceButton>

            <s:SurfaceButton Name="btnRefresh" VerticalAlignment="Top" Background="{x:Null}" Click="btnRefresh_Click_1">
                <Border Background="{StaticResource refresh}" Width="60" Height="60" />
            </s:SurfaceButton>

            <s:SurfaceTextBox Name="addressBar" FontSize="24" VerticalAlignment="Center" KeyDown="addressBar_KeyDown_1" />
        </DockPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">

            <s:SurfaceToggleButton x:Name="btnExplanationMode" Background="#02000000" 
        		IsChecked="{Binding ExplanationModeEnabled}"
        		RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0">
                <Border Background="{StaticResource explanation}" Width="70" Height="70" />
            </s:SurfaceToggleButton>

            <s:SurfaceButton x:Name="btnClose"
        		HorizontalAlignment="Right"
        		VerticalAlignment="Top"
        		Click="btnClose_Click_1"
        		Content="X"
        		FontSize="48"
        		MinWidth="137" MinHeight="107" BorderThickness="0"
        		HorizontalContentAlignment="Center"
        		VerticalContentAlignment="Center"
        		Background="#66000000" Margin="0,0,1,0" />
        </StackPanel>
    </Grid>
</UserControl>