trunk/discussions/webkit host/BrowserBar.xaml

<UserControl x:Class="Discussions.webkit_host.BrowserBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             Background="#66292929"
             d:DesignHeight="295" d:DesignWidth="674">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Center" Margin="0">
            <s:SurfaceButton Name="btnBack" Background="{x:Null}" Click="btnBack_Click_1">
                <Border Background="{StaticResource backArrow}" Width="60" Height="60" />
            </s:SurfaceButton>

            <s:SurfaceButton Name="btnNext" Background="{x:Null}" Click="btnNext_Click_1">
                <Border Background="{StaticResource nextArrow}" Width="60" Height="60" />
            </s:SurfaceButton>

            <s:SurfaceButton Name="btnRefresh" Background="{x:Null}" Click="btnRefresh_Click_1">
                <Border Background="{StaticResource refresh}" Width="60" Height="60" />
            </s:SurfaceButton>

            <s:SurfaceTextBox Name="addressBar" FontSize="24" KeyDown="addressBar_KeyDown_1" VerticalAlignment="Center" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">

            <s:SurfaceToggleButton x:Name="btnLaserPointer" 
        		IsChecked="{Binding LasersEnabled}"
        		Background="#02000000">
                <Border Width="70" Height="70" BorderThickness="4" BorderBrush="Black" CornerRadius="35">
                    <Path x:Name="laserArrow" Data="M0,0 L-1.3,-1 L0,3.5 L1.3,-1z" StrokeThickness="0" Stretch="Uniform" Fill="Black" 
                          Width="40" Height="40"
                          RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-202.62"/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                </Border>
            </s:SurfaceToggleButton>

            <s:SurfaceToggleButton x:Name="btnExplanationMode" Background="#02000000" 
        		IsChecked="{Binding ExplanationModeEnabled}">
                <Border Background="{StaticResource explanation}" Width="70" Height="70" />
            </s:SurfaceToggleButton>

            <s:SurfaceButton x:Name="btnClose"
                Click="BtnClose_OnClick"
            	HorizontalAlignment="Right"
            	VerticalAlignment="Top"
            	Content="X"
            	FontSize="48"
            	MinWidth="137" MinHeight="107" BorderThickness="0"
            	HorizontalContentAlignment="Center"
            	VerticalContentAlignment="Center"
            	Background="#66000000" Margin="0,0,1,0" />
        </StackPanel>
    </Grid>
</UserControl>