trunk/discussions/view/CommentUC.xaml

<UserControl x:Class="Discussions.view.CommentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discussions"
             mc:Ignorable="d"
             DataContextChanged="UserControl_DataContextChanged_1"
             d:DesignHeight="97.333" d:DesignWidth="342.333"
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             xmlns:view="clr-namespace:Discussions.view">
    <Border BorderThickness="0,2,0,0" BorderBrush="#FFB2B2B2" Padding="4">
        <Grid>
            <Grid.Resources>
                <local:ARGBColorBrushConvertor x:Key="brushConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1"
                        VerticalAlignment="Center" Margin="30,0,0,0">
                <Ellipse Name="notDot" Fill="#FFFDB903" Width="10" Height="10"                    
                    Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0" />
                <my:SurfaceTextBox FontSize="24"
                                   LostFocus="txtBxText_LostFocus"
                                   GotFocus="TxtBxText_OnGotFocus"
                                   KeyDown="txtBxText_KeyDown_1"                                  
                                   SelectionChanged="TxtBxText_OnSelectionChanged"
                                   TextChanged="txtBxText_TextChanged_1"
                                   TextWrapping="Wrap"
                                   SelectsAllOnFocus="True"
                                   Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="txtBxText" d:LayoutOverrides="Width"
                                   VerticalAlignment="Center" Margin="0" Width="550">
                    <my:SurfaceTextBox.ContextMenu>
                        <view:CtxMenuWrapper/>
                    </my:SurfaceTextBox.ContextMenu>
                </my:SurfaceTextBox>
                    
                <TextBlock x:Name="lblText" FontSize="28" Foreground="Black" Visibility="Collapsed"
                           TextWrapping="Wrap" MaxWidth="550"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Rectangle x:Name="marker" Fill="{Binding Person.Color, Converter={StaticResource brushConverter}}"
                       Height="30" Width="30" Margin="0,2,0,1"/>
            <Label Content="{Binding Person.Name}"
                   Foreground="Black"
                   x:Name="lblAuthor" FontSize="18"
                   VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1"/>
            <my:SurfaceButton x:Name="btnRemoveComment" FontWeight="Bold" FontFamily="Segoe360" FontSize="26.667"
                              Foreground="DarkRed" Content=" X"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRemoveComment_Click"
                              Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="#FF878787" Margin="1,3" />
        </Grid>
    </Border>
</UserControl>