trunk/discussions/view/EditableBadge.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Discussions"
    xmlns:yt="clr-namespace:Discussions.YouViewer"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:view="clr-namespace:Discussions.view"
    x:Class="Discussions.view.EditableBadge"
    mc:Ignorable="d"
    d:DesignHeight="1133"
    d:DesignWidth="841"
    Initialized="UserControl_Initialized_1"
    DataContextChanged="UserControl_DataContextChanged"
    Margin="4,9,0,2">
    <UserControl.Resources>
        <local:MediaTypeIconConverter x:Key="mediaTypeIconConv" />
        <local:AttachmentToVisibilityConverter x:Key="owner2Visibility" />
        <DataTemplate x:Key="CommentItemTemplate">
            <view:CommentUC placeholderFocus="placeholderFocus" />
        </DataTemplate>
        <local:AttachToImageConvertor x:Key="attachImgConverter" />
        <DataTemplate x:Key="ImageAttachmentTemplate">
            <Grid Margin="15" Name="mediaTemplRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Converter={StaticResource attachImgConverter}}"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" Height="150"
                       Width="150"
                       MouseDown="Image_MouseDown"
                       TouchDown="Image_TouchDown" />

                <Label Name="number" Content="1" FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />

                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <Custom:SurfaceButton Foreground="DarkRed" VerticalAlignment="Top"
                                          FontWeight="Bold" FontFamily="Segoe360" FontSize="26.667"
                                          Visibility="{Binding Converter={StaticResource owner2Visibility}}"
                                          Content="X" Background="{x:Null}" Click="removeMedia_Click" />
                    <Custom:SurfaceButton x:Name="btnReposition"
                                          Background="{x:Null}"
                                          FontSize="26.667"
                                          FontFamily="Segoe UI Symbol"
                                          Content="&#x21c6;"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Click="btnReposition_Click_1" />
                    <Rectangle Width="40" Height="40" Fill="{Binding Converter={StaticResource mediaTypeIconConv}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoAttachmentTemplate">
            <Grid Margin="15" Name="mediaTemplRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Margin="2" Grid.Row="1">
                    <yt:YouTubeResultControl VerticalAlignment="Top" DataContext="{Binding}" />
                </Border>

                <Label Name="number" Content="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <Custom:SurfaceButton VerticalAlignment="Top" Content="X"
                                          FontWeight="Bold" FontFamily="Segoe360" FontSize="26.667"
                                          Foreground="DarkRed"
                                          Background="{x:Null}"
                                          Visibility="{Binding Converter={StaticResource owner2Visibility}}"
                                          Click="removeMedia_Click" />
                    <Custom:SurfaceButton x:Name="btnReposition"
                                          Background="{x:Null}"
                                          FontSize="26.667"
                                          FontFamily="Segoe UI Symbol"
                                          Content="&#x21c6;"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Click="btnReposition_Click_1" />
                    <Rectangle Width="40" Height="40" Fill="{StaticResource ytIcon}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:AttachmentTemplateSelector
            ImageTemplate="{StaticResource ImageAttachmentTemplate}"
            VideoTemplate="{StaticResource VideoAttachmentTemplate}"
            x:Key="attachmentTemplateSelector" />

        <Style TargetType="{x:Type Custom:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type Custom:SurfaceTextBox}" BasedOn="{StaticResource {x:Type Custom:SurfaceTextBox}}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type TextElement}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="scrollingAcceptor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}" />
        </Grid.OpacityMask>

        <Border CornerRadius="12" x:Name="mask" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White"/>

        <StackPanel Grid.Column="1" x:Name="root" Background="LightGray">
            <StackPanel x:Name="stkHeader" Orientation="Horizontal" d:LayoutOverrides="HorizontalMargin">
                <Label Content="BY:  " />
                <Label x:Name="lblPerson" Content="{Binding Person.Name}" />
            </StackPanel>

            <Label Content="Point" d:LayoutOverrides="Margin"/>
            <Custom:SurfaceTextBox x:Name="txtPoint" MaxWidth="750"
                                   Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap"                                 
                                   SelectsAllOnFocus="False"
                                   VerticalAlignment="Center"                                     
                                   d:LayoutOverrides="HorizontalMargin"
                                   Margin="1,0" FontSize="37.333">
                <Custom:SurfaceTextBox.ContextMenu>
                    <view:CtxMenuWrapper/>
                </Custom:SurfaceTextBox.ContextMenu>
            </Custom:SurfaceTextBox>

            <Label Content="Details" d:LayoutOverrides="Margin" />

            <Custom:SurfaceTextBox x:Name="plainDescription" MinHeight="135" MaxWidth="750"
                                   SelectsAllOnFocus="False"                                  
                                   KeyDown="plainDescription_KeyDown_1"
                                   TextWrapping="Wrap" AcceptsReturn="True"
                                   Text="{Binding Description.Text, UpdateSourceTrigger=PropertyChanged}">
                <Custom:SurfaceTextBox.ContextMenu>
                    <view:CtxMenuWrapper/>
                </Custom:SurfaceTextBox.ContextMenu>
            </Custom:SurfaceTextBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Media" d:LayoutOverrides="Margin" VerticalAlignment="Center" />
                <Label Content="Tips: Paste Images,Youtube and PDF url  and press enter" FontSize="18.667"
                       VerticalAlignment="Center" Margin="0,8,0,0" />
            </StackPanel>

            <ItemsControl x:Name="lstBxAttachments"
                          ScrollViewer.PanningMode="HorizontalOnly"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          IsManipulationEnabled="False"
                          ItemTemplateSelector="{StaticResource attachmentTemplateSelector}"
                          ItemsSource="{Binding Attachments}"
                          Background="#00B2B2B2" MaxWidth="800" Margin="0" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--<Custom:SurfaceListBox x:Name="lstBxAttachments"                                    
                PreviewMouseWheel="lstBxAttachments_PreviewMouseWheel_1"
                SelectionChanged="lstBxAttachments_SelectionChanged_1"
            	ScrollViewer.PanningMode="HorizontalOnly"                  
            	ScrollViewer.VerticalScrollBarVisibility="Hidden"                                  
            	IsManipulationEnabled="False"
            	ItemTemplateSelector = "{StaticResource attachmentTemplateSelector}" 
            	ItemsSource="{Binding Attachment}"                
            	Background="#00B2B2B2" MaxWidth="800" Margin="0" HorizontalContentAlignment="Center" 
            	VerticalContentAlignment="Center" Height="180">
            	<Custom:SurfaceListBox.ItemsPanel>
            		<ItemsPanelTemplate>
            			<WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            		</ItemsPanelTemplate>
            	</Custom:SurfaceListBox.ItemsPanel>
            </Custom:SurfaceListBox>-->
            <Grid d:LayoutOverrides="Margin" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91*" />
                    <RowDefinition Height="44*" />
                </Grid.RowDefinitions>
                <Custom:SurfaceTextBox x:Name="txtAttachmentURL" MaxWidth="750" TextWrapping="Wrap"
                                       Text="{Binding RecentlyEnteredMediaUrl}"
                                       GotFocus="TxtAttachmentURL_OnGotFocus"
                                       LostFocus="TxtAttachmentURL_OnLostFocus"
                                       d:LayoutOverrides="Height, HorizontalMargin"   
                                       TextChanged="TxtAttachmentURL_OnTextChanged"
                                       KeyDown="txtAttachmentURL_KeyDown_1">
                    <Custom:SurfaceTextBox.ContextMenu>
                        <view:CtxMenuWrapper/>
                    </Custom:SurfaceTextBox.ContextMenu>
                </Custom:SurfaceTextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">                                        
                    <Custom:SurfaceButton x:Name="btnAttachScreenshot" Click="btnAttachScreenshot_Click_1"
                                          Content="Screenshot"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2" />

                    <Custom:SurfaceButton x:Name="btnAttachMedia" Click="BtnAttachMedia_OnClick"
                                          Content="Add media"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2" />
                    <Custom:SurfaceButton x:Name="btnGoogle" Visibility="Collapsed" Click="btnGoogle_Click_1" Content="Web"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                    <Custom:SurfaceButton x:Name="btnDropbox" Visibility="Collapsed" Click="chooseDropboxFiles" Content="Cloud"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                    <!--<Custom:SurfaceButton x:Name="btnGDrive" Click="chooseGDriveFiles" Content="Google Drive"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />-->
                    <Custom:SurfaceButton x:Name="btnChooseFile" Visibility="Collapsed" Click="chooseImgClick" Content="File"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                    <!--<Custom:SurfaceButton x:Name="btnAttachFromUrl" Content="URL" Click="btnAttachFromUrl_Click_1"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />-->
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,1,0,0">
                <Label Content="Web sources" d:LayoutOverrides="Margin" />
                <Label Content="Tips : Paste web url and press enter" FontSize="18.667" VerticalAlignment="Center"
                       Margin="0,8,0,0" />
            </StackPanel>

            <Popup Name="srcRepositionPopup" FocusManager.IsFocusScope="True" Placement="MousePoint" StaysOpen="False">
                <StackPanel Orientation="Horizontal" Background="LightSlateGray">
                    <Custom:SurfaceButton x:Name="btnSrcUp"
                                          FontSize="70"
                                          FontFamily="Segoe UI Symbol"
                                          Content="&#x2191;"
                                          Foreground="Black"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Click="btnSrcUp_Click_1"
                                          Background="{x:Null}" />
                    <Custom:SurfaceButton x:Name="btnSrcDown"
                                          FontFamily="Segoe UI Symbol"
                                          Content="&#x2193;"
                                          FontSize="70"
                                          Foreground="Black"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Click="btnSrcDown_Click_1"
                                          Background="{x:Null}" />
                    <Custom:SurfaceButton x:Name="btnClosePopup" Foreground="DarkRed" Content=" X"
                                          FontWeight="Bold" FontFamily="Segoe360" FontSize="70"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Click="btnClosePopup_Click_1" Background="{x:Null}" />
                </StackPanel>
            </Popup>

            <Popup Name="mediaRepositionPopup" FocusManager.IsFocusScope="True" Placement="MousePoint"
                   StaysOpen="False">
                <StackPanel Orientation="Horizontal" Background="LightSlateGray">
                    <Custom:SurfaceButton x:Name="btnMediaUp"
                                          FontSize="70"
                                          FontFamily="Segoe UI Symbol"
                                          Content="&#x2190;"
                                          Foreground="Black"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Click="btnMediaUp_Click_1"
                                          Background="{x:Null}" />
                    <Custom:SurfaceButton x:Name="btnMediaDown"
                                          FontFamily="Segoe UI Symbol"
                                          Content="&#x2192;"
                                          FontSize="70"
                                          Foreground="Black"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Click="btnMediaDown_Click_1"
                                          Background="{x:Null}" />
                    <Custom:SurfaceButton x:Name="btnCloseMediaRepositionPopup" Foreground="DarkRed" Content=" X"
                                          FontWeight="Bold" FontFamily="Segoe360" FontSize="70"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Click="btnCloseMediaRepositionPopup_Click_1" Background="{x:Null}" />
                </StackPanel>
            </Popup>

            <ItemsControl x:Name="lstBxSources"
                          view:SourceUC.SourceRemoved="onSourceRemoved"
                          view:SourceUC.SourceUpDown="onSourceUpDown"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Sources}"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:SourceUC TruncateUrls="True" CanReorder="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid d:LayoutOverrides="Width">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Custom:SurfaceTextBox x:Name="txtSource" KeyDown="txtSource_KeyDown_1"
                                       HorizontalAlignment="Stretch"
                                       MaxWidth="750" TextWrapping="Wrap"
                                       GotFocus="TxtSource_OnGotFocus"    
                                       LostFocus="TxtSource_OnLostFocus"
                                       TextChanged="TxtSource_OnTextChanged"
                                       Text="{Binding RecentlyEnteredSource, Mode=OneWay}">
                    <Custom:SurfaceTextBox.ContextMenu>
                        <view:CtxMenuWrapper/>
                    </Custom:SurfaceTextBox.ContextMenu>
                </Custom:SurfaceTextBox>

                <Custom:SurfaceButton x:Name="btnAddSrc" Click="btnAddSrc_Click"
                                      Grid.Row="1"
                                      Content="Add source" 
                                      HorizontalAlignment="Right"/>
            </Grid>

            <Label Name="lblComments" Content="Comments" d:LayoutOverrides="Margin" />

            <!--PreviewMouseDown="lstBxComments_PreviewMouseDown_1"
				PreviewMouseUp="lstBxComments_PreviewMouseUp_1"  
				PreviewTouchDown="lstBxComments_PreviewTouchDown_1"   
				PreviewTouchUp="lstBxComments_PreviewTouchUp_1"-->

            <ItemsControl x:Name="lstBxComments"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Comment}"
                          ItemTemplate="{StaticResource CommentItemTemplate}"
                          MouseLeave="lstBxComments_MouseLeave"
                          BorderThickness="0" Margin="0,0,0,8" HorizontalContentAlignment="Stretch" />
            <Custom:SurfaceButton x:Name="btnComment" Focusable="True" Content="Comment"
                                  HorizontalAlignment="Right" Click="btnComment_Click" />
            <Separator/>

            <TextBlock Name="txtCommentSeenBy" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                       FontSize="18" Foreground="#FF555555"
                       Margin="0,0,50,0"/>
        </StackPanel>
        <Rectangle x:Name="lblColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="10" />
    </Grid>
</UserControl>