trunk/discussions/view/ImageWindow.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    x:Class="Discussions.view.ImageWindow"
    Title2="Image viewer"    
    MouseMove="WindowMouseMove"
    MouseWheel="Window_MouseWheel_1"
    Closed="ImageWindow_Closed_1"
    Background="{StaticResource WndBg}"    
    WindowStartupLocation="CenterScreen"
    Closing="ImageWindow_OnClosing"
    d:DesignWidth="657.233"
    d:DesignHeight="574"
    Icon="/Assets/discusys iconv3.ico">

    <al:PortableWindow.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </al:PortableWindow.Resources>

    <Grid x:Name="root">
        <Image x:Name="img"
               IsManipulationEnabled="True" 
               RenderTransform="1 0 0 1 0 0" 
               d:LayoutOverrides="Width, Height">          
        </Image>

        <s:SurfaceToggleButton x:Name="btnExplanationMode" Background="#02000000" 
                               IsChecked="{Binding ExplanationModeEnabled}"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border Background="{StaticResource explanation}" Width="70" Height="70" />
        </s:SurfaceToggleButton>

        <s:SurfaceButton x:Name="btnZoom" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Click="btnZoom_Click" Content="X" FontSize="48" Foreground="Black" MinWidth="137"
                         MinHeight="107" BorderThickness="0" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Background="#66000000" />
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#662B2B2B" Margin="0,0,8,0">
            <TextBlock x:Name="txtZoom" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap"
                       Text="{Binding Value, ElementName=zoomSlider, StringFormat=x\{0:0.0\}}" VerticalAlignment="Top" />
            <s:SurfaceSlider x:Name="zoomSlider" HorizontalAlignment="Right" VerticalAlignment="Center"
                             Orientation="Vertical" Minimum="0.51" Maximum="4.9"
                             Height="189" d:LayoutOverrides="VerticalMargin"
                             Value="{Binding ZoomFactor}" />
        </StackPanel>
    </Grid>
</al:PortableWindow>