trunk/discussions/view/PersonManagerWnd.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Discussions.view"
    mc:Ignorable="d" x:Class="Discussions.view.PersonManagerWnd"
    Background="{StaticResource WndBg}"
    Title2="User manager"
    Closing="Window_Closing" Height="594" Width="394"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <al:PortableWindow.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}" />
    </al:PortableWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="0.333" />
        </Grid.RowDefinitions>
        <s:SurfaceListBox ItemsSource="{Binding persons}" x:Name="lstBxParticipants"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
            <s:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <view:PersonSelector />
                </DataTemplate>
            </s:SurfaceListBox.ItemTemplate>
        </s:SurfaceListBox>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Width="290.473"
                    d:LayoutOverrides="Height">
            <s:SurfaceButton x:Name="btnAdd" Content="Add" Margin="0,0,-0.001,0" d:LayoutOverrides="Width"
                             Click="btnAdd_Click" />
            <s:SurfaceButton x:Name="btnDelete" Content="Delete" Margin="0" Click="btnDelete_Click" />
        </StackPanel>
        <s:SurfaceButton x:Name="btnOk" Content="Ok" HorizontalAlignment="Right" Grid.Row="1"
                         VerticalAlignment="Bottom" Click="btnOk_Click" />
    </Grid>
</al:PortableWindow>