trunk/discussions/view/PublicCenter.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions"    
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dedit="clr-namespace:DistributedEditor"
    xmlns:view="clr-namespace:Discussions.view"
    WindowStartupLocation="CenterScreen"        
    WindowState="Maximized"   
    mc:Ignorable="d"
    x:Class="Discussions.view.PublicCenter"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"   
    SizeChanged="PublicCenter_OnSizeChanged"
    WindowStyle="SingleBorderWindow"
    Stylus.IsPressAndHoldEnabled="false" 
    Stylus.IsFlicksEnabled="false" 
    Topmost="False"
    Title2="Public discussion dashboard"
    ClipToBounds="False"
    Background="{StaticResource WndBg}"
    d:DesignWidth="1128" d:DesignHeight="718"
    Loaded="frmLoaded"
    MouseWheel="unsolved_MouseWheel"
    MouseMove="Window_MouseMove"
    Icon="/Assets/discusys iconv3.ico">

    <al:PortableWindow.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style TargetType="{x:Type TextElement}">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <local:ModeratorToVisibilityConvertor x:Key="moderToVisibilityConv" />
        <Storyboard x:Key="SideBarShow">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="sideGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-302" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SideBarHide">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="sideGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-302" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowTopicsStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                Storyboard.TargetName="topicNavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-151" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideTopicsStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                Storyboard.TargetName="topicNavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-154" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="SurfaceSliderStyle1" TargetType="{x:Type s:SurfaceSlider}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsMoveToPointEnabled" Value="False"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceSlider}">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}" Height="Auto" VerticalAlignment="Stretch">
                            <Canvas ClipToBounds="False">
                                <Label x:Name="PART_SurfaceToolTip">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="ClipToBounds" Value="False"/>
                                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}"/>
                                            <Setter Property="Padding" Value="5,2,5,3"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Label}">
                                                        <Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}">
                                                            <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Opacity="{TemplateBinding Opacity}">
                                                                <TextBlock Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Canvas>
                            <Grid Height="28" Margin="16,0" VerticalAlignment="Top">
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding BorderBrush}"  IsDirectionReversed="False" Placement="Top" ReservedSpace="0" Visibility="Collapsed" VerticalAlignment="Top"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding BorderBrush}" IsDirectionReversed="False" Placement="Bottom" ReservedSpace="0" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                <Canvas Margin="-1,-8,0,0" VerticalAlignment="Center">
                                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}" Height="8" Visibility="Hidden"/>
                                </Canvas>
                                <Track x:Name="PART_Track" Margin="0,-1,0,0" VerticalAlignment="Center">
                                    <Track.DecreaseRepeatButton>
                                        <s:SurfaceRepeatButton x:Name="SliderDecrease" Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge" Margin="-1,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <s:SurfaceRepeatButton.Style>
                                                <Style TargetType="{x:Type s:SurfaceRepeatButton}">
                                                    <Setter Property="Interval" Value="150"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type s:SurfaceRepeatButton}">
                                                                <Grid Background="Transparent" MaxHeight="38" MinHeight="38">
                                                                    <Rectangle Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}" Margin="1,14,1,0" MinHeight="2" VerticalAlignment="Top"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </s:SurfaceRepeatButton.Style>
                                        </s:SurfaceRepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <s:SurfaceRepeatButton x:Name="SliderIncrease" Background="{TemplateBinding Background}" Command="Slider.IncreaseLarge" Margin="-1,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <s:SurfaceRepeatButton.Style>
                                                <Style TargetType="{x:Type s:SurfaceRepeatButton}">
                                                    <Setter Property="Interval" Value="150"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type s:SurfaceRepeatButton}">
                                                                <Grid Background="Transparent" MaxHeight="38" MinHeight="38">
                                                                    <Rectangle Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}" Margin="1,14,1,0" MinHeight="2" VerticalAlignment="Top"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </s:SurfaceRepeatButton.Style>
                                        </s:SurfaceRepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <s:SurfaceThumb x:Name="Thumb" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <s:SurfaceThumb.Style>
                                                <Style TargetType="{x:Type s:SurfaceThumb}">
                                                    <Setter Property="MaxHeight" Value="38"/>
                                                    <Style.BasedOn>
                                                        <Style TargetType="{x:Type s:SurfaceThumb}">
                                                            <Setter Property="s:TouchVisualizer.Adapter">
                                                                <Setter.Value>
                                                                    <s:RectangleTouchVisualizerAdapter RadiusY="15" RadiusX="15"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="MinHeight" Value="6"/>
                                                            <Setter Property="MinWidth" Value="6"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type s:SurfaceThumb}">
                                                                        <ControlTemplate.Resources>
                                                                            <Storyboard x:Key="Touch">
                                                                                <DoubleAnimation Duration="0:0:0.1" To="38" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
                                                                                <DoubleAnimation Duration="0:0:0.1" To="16" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
                                                                                <ThicknessAnimation Duration="0:0:0.1" To="-16,7,-16,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
                                                                            </Storyboard>
                                                                            <Storyboard x:Key="Release">
                                                                                <DoubleAnimation Duration="0:0:0.15" To="6" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
                                                                                <DoubleAnimation Duration="0:0:0.1" To="14" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
                                                                                <ThicknessAnimation Duration="0:0:0.15" To="0,8,0,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
                                                                            </Storyboard>
                                                                        </ControlTemplate.Resources>
                                                                        <Grid x:Name="Grid">
                                                                            <Rectangle x:Name="HitArea" Fill="Transparent" HorizontalAlignment="Stretch" Height="38" Margin="-18,0" VerticalAlignment="Stretch" Width="38"/>
                                                                            <Rectangle x:Name="Thumb" Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}" HorizontalAlignment="Center" Height="14" Margin="0,8,0,0" VerticalAlignment="Top" Width="6"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="s:TouchExtensions.AreAnyInputDevicesCapturedWithin" Value="True">
                                                                                <Trigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="38" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="16" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
                                                                                            <ThicknessAnimation Duration="0:0:0.1" To="-16,7,-16,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.EnterActions>
                                                                                <Trigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.15" To="6" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="14" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
                                                                                            <ThicknessAnimation Duration="0:0:0.15" To="0,8,0,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.ExitActions>
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Fill" TargetName="Thumb" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type Control}">
                                                                    <Setter Property="SnapsToDevicePixels" Value="False"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="IsTabStop" Value="False"/>
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                    <Setter Property="MinWidth" Value="40"/>
                                                                    <Setter Property="MinHeight" Value="40"/>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </Style.BasedOn>
                                                </Style>
                                            </s:SurfaceThumb.Style>
                                        </s:SurfaceThumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="SliderDecrease" Value="0.25"/>
                                <Setter Property="Opacity" TargetName="SliderIncrease" Value="0.5"/>
                                <Setter Property="Opacity" TargetName="TopTick" Value="0.25"/>
                                <Setter Property="Opacity" TargetName="BottomTick" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="SnapsToDevicePixels" Value="False"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="MinWidth" Value="40"/>
                    <Setter Property="MinHeight" Value="40"/>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type s:SurfaceSlider}">
                                <Grid x:Name="GridRoot" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Width="Auto">
                                    <Grid HorizontalAlignment="Left" Margin="0,16" Width="28">
                                        <TickBar x:Name="TopTick" Fill="Black" HorizontalAlignment="Left" IsDirectionReversed="False" Placement="Right" ReservedSpace="0" Visibility="Collapsed" Width="4"/>
                                        <TickBar x:Name="BottomTick" Fill="Black" HorizontalAlignment="Right" IsDirectionReversed="False" Placement="Right" ReservedSpace="0" Visibility="Collapsed" Width="4"/>
                                        <Canvas HorizontalAlignment="Center" Margin="-8,1,0,0">
                                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}" Visibility="Hidden" Width="8"/>
                                        </Canvas>
                                        <Track x:Name="PART_Track" HorizontalAlignment="Center">
                                            <Track.DecreaseRepeatButton>
                                                <s:SurfaceRepeatButton x:Name="SliderDecrease" Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge" Margin="0,-1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <s:SurfaceRepeatButton.Style>
                                                        <Style TargetType="{x:Type s:SurfaceRepeatButton}">
                                                            <Setter Property="Interval" Value="150"/>
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type s:SurfaceRepeatButton}">
                                                                        <Grid Background="Transparent" MaxWidth="38" MinWidth="38">
                                                                            <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Margin="12,1,0,1" MinWidth="4"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type Control}">
                                                                    <Setter Property="SnapsToDevicePixels" Value="False"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="IsTabStop" Value="False"/>
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                    <Setter Property="MinWidth" Value="40"/>
                                                                    <Setter Property="MinHeight" Value="40"/>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </s:SurfaceRepeatButton.Style>
                                                </s:SurfaceRepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <s:SurfaceRepeatButton x:Name="SliderIncrease" Background="{TemplateBinding Background}" Command="Slider.IncreaseLarge" Margin="0,-1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <s:SurfaceRepeatButton.Style>
                                                        <Style TargetType="{x:Type s:SurfaceRepeatButton}">
                                                            <Setter Property="Interval" Value="150"/>
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type s:SurfaceRepeatButton}">
                                                                        <Grid Background="Transparent" MaxWidth="38" MinWidth="38">
                                                                            <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Margin="12,1,0,1" MinWidth="4"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type Control}">
                                                                    <Setter Property="SnapsToDevicePixels" Value="False"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="IsTabStop" Value="False"/>
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                    <Setter Property="MinWidth" Value="40"/>
                                                                    <Setter Property="MinHeight" Value="40"/>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </s:SurfaceRepeatButton.Style>
                                                </s:SurfaceRepeatButton>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <s:SurfaceThumb x:Name="Thumb" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <s:SurfaceThumb.Style>
                                                        <Style TargetType="{x:Type s:SurfaceThumb}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="s:TouchVisualizer.Adapter">
                                                                <Setter.Value>
                                                                    <s:RectangleTouchVisualizerAdapter RadiusY="15" RadiusX="15"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="MinHeight" Value="6"/>
                                                            <Setter Property="MinWidth" Value="20"/>
                                                            <Setter Property="MaxWidth" Value="38"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type s:SurfaceThumb}">
                                                                        <ControlTemplate.Resources>
                                                                            <Storyboard x:Key="Touch">
                                                                                <DoubleAnimation Duration="0:0:0.1" To="30" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
                                                                                <DoubleAnimation Duration="0:0:0.1" To="38" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
                                                                                <ThicknessAnimation Duration="0:0:0.1" To="-1,-19" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
                                                                            </Storyboard>
                                                                            <Storyboard x:Key="Release">
                                                                                <DoubleAnimation Duration="0:0:0.15" To="24" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
                                                                                <DoubleAnimation Duration="0:0:0.15" To="14" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
                                                                                <ThicknessAnimation Duration="0:0:0.15" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
                                                                            </Storyboard>
                                                                        </ControlTemplate.Resources>
                                                                        <Grid x:Name="Grid">
                                                                            <Rectangle x:Name="HitArea" Fill="Transparent" HorizontalAlignment="Stretch" Height="38" Margin="0,-19" VerticalAlignment="Center" Width="38"/>
                                                                            <Rectangle x:Name="Thumb" Fill="Black" HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Center" Width="28"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Fill" TargetName="Thumb" Value="Black"/>
                                                                            </Trigger>
                                                                            <Trigger Property="s:TouchExtensions.AreAnyInputDevicesCapturedWithin" Value="True">
                                                                                <Trigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="32" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="76" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
                                                                                            <ThicknessAnimation Duration="0:0:0.1" To="-1,-19" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.EnterActions>
                                                                                <Trigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.15" To="28" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
                                                                                            <DoubleAnimation Duration="0:0:0.15" To="12" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
                                                                                            <ThicknessAnimation Duration="0:0:0.15" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.ExitActions>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type Control}">
                                                                    <Setter Property="SnapsToDevicePixels" Value="False"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="IsTabStop" Value="False"/>
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                    <Setter Property="MinWidth" Value="40"/>
                                                                    <Setter Property="MinHeight" Value="40"/>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </s:SurfaceThumb.Style>
                                                </s:SurfaceThumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                    <Canvas ClipToBounds="False">
                                        <Label x:Name="PART_SurfaceToolTip">
                                            <Label.Style>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="ClipToBounds" Value="False"/>
                                                    <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}"/>
                                                    <Setter Property="Padding" Value="5,2,5,3"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Label}">
                                                                <Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}">
                                                                    <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Opacity="{TemplateBinding Opacity}">
                                                                        <TextBlock Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}"/>
                                                                    </Border>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </Canvas>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="SliderDecrease" Value="0.25"/>
                                        <Setter Property="Opacity" TargetName="SliderIncrease" Value="0.5"/>
                                        <Setter Property="Opacity" TargetName="TopTick" Value="0.25"/>
                                        <Setter Property="Opacity" TargetName="BottomTick" Value="0.25"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </al:PortableWindow.Resources>

    <Grid x:Name="mainGrid" ClipToBounds="False"
          local:Badge4.RequestLargeView="LargeRequest"
          view:LargeBadgeView.RequestSmallView="ShrinkRequest"
          view:SourceUC.SourceView="sourceView">
        <Grid.Resources>
            <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}">
                <Setter Property="MinHeight" Value="70" />
                <Setter Property="MinWidth" Value="80" />
            </Style>
        </Grid.Resources>
       
        <Canvas x:Name="scene" RenderTransformOrigin="0.5 0.5" Background="#FFC9C9C9"/>
        <dedit:DistributedInkCanvas x:Name="inkCanv" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5"
                                    Background="{x:Null}">
            <dedit:DistributedInkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="False" Height="4" IgnorePressure="False"
                                   IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="4" />
            </dedit:DistributedInkCanvas.DefaultDrawingAttributes>
        </dedit:DistributedInkCanvas>
        <Canvas x:Name="laserScene" RenderTransformOrigin="0.5 0.5" Background="#02C9C9C9" IsHitTestVisible="False"/>
        <!--<TextBlock x:Name="modeInfoTip" HorizontalAlignment="Center"
                   Text="{Binding Ctx.SceneMgr.ModeMgr.ReadableMode}" VerticalAlignment="Top" FontSize="29.333"
                   Foreground="#FF0C00FF" Margin="0,58,0,0" Visibility="Hidden" />-->
        <dedit:Palette x:Name="palette" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Visibility="Hidden" />
        <TextBlock x:Name="stopWatch"
                   Visibility="{Binding Name, Converter={StaticResource moderToVisibilityConv}}"
                   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="48" />

        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <s:SurfaceButton x:Name="btnDiscInfo" 
                             Click="btnDiscInfo_Click" 
                             VerticalAlignment="Center" 
                             Background="{x:Null}"
                             Margin="0,12,0,0" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border 
                        Width="52"
                        Height="52"
                        BorderThickness="0" 
                        Background="{DynamicResource infoBrush}" />
                    <!--<Label Content="INFO" Foreground="Black" VerticalAlignment="Center" />-->
                </StackPanel>
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="btnHome" Background="#02000000" Click="btnHome_Click_1"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" MinWidth="0" MinHeight="0">
                <Border Background="{StaticResource home}" Width="52" Height="52" />
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="btnReport" Background="#02000000" Click="btnReport_Click_1"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" MinWidth="0" MinHeight="0">
                <Border Background="{StaticResource book}" Width="52" Height="52" />
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="btnRefresh1" Click="btnRefresh_Click" Background="#02000000"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             d:LayoutOverrides="Width">
                <Border CornerRadius="30"
                        Width="52"
                        Height="52"
                        Background="{DynamicResource refreshIcon}" Margin="0,10,0,0" Padding="0" />
            </s:SurfaceButton>
            <view:MiniUserAccount HorizontalAlignment="Right" x:Name="localAccount" VerticalAlignment="Top" Height="50" 
                               d:LayoutOverrides="Margin" Width="246.27" />
        </StackPanel>
        <StackPanel d:LayoutOverrides="Width" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="txtZoomFactor" TextWrapping="Wrap"
                       FontSize="25"
                       Text="{Binding ElementName=zoomSlider, Path=Value, StringFormat={}x{0:0.0}}"
                       HorizontalAlignment="Center" />
            <Canvas Height="320" Width="70">
                <TextBlock Text="X1" FontSize="20" Canvas.Left="32" Canvas.Top="258"/>
                <TextBlock Text="X2" FontSize="20" Canvas.Top="195" Canvas.Left="32"/>
                <TextBlock Text="X3" FontSize="20" Canvas.Top="131" Canvas.Left="32"/>
                <TextBlock Text="X4" FontSize="20" Canvas.Left="32" Canvas.Top="66"/>
                <TextBlock Text="X5" FontSize="20" Canvas.Left="33"/>
                <s:SurfaceSlider x:Name="zoomSlider" Orientation="Vertical" Height="320"   
            		Value="{Binding ZoomFactor}" 
            		Maximum="5" 
            		HorizontalAlignment="Right" 
            		TickPlacement="BottomRight" Style="{DynamicResource SurfaceSliderStyle1}" Minimum="0.5" TickFrequency="0.5"/>

            </Canvas>

            <s:SurfaceButton x:Name="btnResetZoomAndPanning" 
                             Click="btnResetZoomAndPanning_Click_1" 
                             Background="#02000000"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"
                             d:LayoutOverrides="Width" MinWidth="20" MinHeight="20" HorizontalAlignment="Left" Padding="0">
                <Border Width="50"
                        Height="50"
                        Background="{StaticResource loop1}"/>
            </s:SurfaceButton>
        </StackPanel>

        <Grid x:Name="sideGrid" Width="300" Height="500" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"
              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-302" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <view:SideStatusBar x:Name="sideBar" />
        </Grid>
        <view:AvatarBar x:Name="avaBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="502.5"
                         Grid.RowSpan="2" Height="66" />
        <dedit:InkPalette x:Name="inkPalette" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Visibility="Hidden" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <s:SurfaceToggleButton x:Name="btnLaserPointer" 
                                   IsChecked="{Binding LasersEnabled}"
                                   Background="#02000000">
                <Border Width="70" Height="70" BorderThickness="4" BorderBrush="Black" CornerRadius="35">
                    <Path x:Name="laserArrow" Data="M0,0 L-1.3,-1 L0,3.5 L1.3,-1z" StrokeThickness="0" Stretch="Uniform" Fill="Black" 
                          Width="40" Height="40"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-202.62"/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>
            </s:SurfaceToggleButton>
            <s:SurfaceToggleButton x:Name="btnExplanationMode" Background="#02000000" 
                                   IsChecked="{Binding ExplanationModeEnabled}">
                <Border Background="{StaticResource explanation}" Width="70" Height="70" />
            </s:SurfaceToggleButton>
            <s:SurfaceToggleButton x:Name="btnToggleShapes" Click="btnToggleShapes_Click" Background="#02000000">
                <Border Background="{StaticResource annotations}" Width="70" Height="70" />
            </s:SurfaceToggleButton>
            <s:SurfaceButton x:Name="btnToPrivate" Background="#02000000" Click="btnGoPrivate_Click"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="6,2,10,8"
                             Margin="1,5,1,1">
                <Border Background="{StaticResource private}" Width="70" Height="70" Padding="0" Margin="0,0,0,2" />
            </s:SurfaceButton>
        </StackPanel>

        <Label x:Name="lblDiscussion" Content="{Binding discussion.Subject}" HorizontalAlignment="Left"
               d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" FontSize="21.333" Margin="20,-317,0,363"
               Height="10" Width="10" />
        <Canvas x:Name="drawTools" ClipToBounds="False" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <view:TopicNavPanel x:Name="topicNavPanel" VerticalAlignment="Top" Height="150"
                             d:LayoutOverrides="Width, Margin" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <view:TopicNavPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="-155" />
                </TransformGroup>
            </view:TopicNavPanel.RenderTransform>
        </view:TopicNavPanel>
    </Grid>
</al:PortableWindow>