trunk/discussions/view/TopicNavPanel.xaml

<UserControl x:Class="Discussions.view.TopicNavPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discussions"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF898989">
    <UserControl.Resources>
        <local:BoolToOnOffConvertor x:Key="runningToOnOffConv" />
        <local:ModeratorToVisibilityConvertor x:Key="moderToVisibilityConv" />
    </UserControl.Resources>

    <Grid>
        <s:SurfaceListBox x:Name="lstBxTopics"
                          Grid.Row="1"
                          VirtualizingStackPanel.IsVirtualizing="False"
                          s:SurfaceScrollViewer.CanContentScroll="False"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding discussion.Topic}"
                          SelectionChanged="topicSelectionChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          PreviewTouchDown="lstBx_PreviewTouchDown"
                          PreviewTouchMove="lstBx_PreviewTouchMove"
                          PreviewTouchUp="lstBx_PreviewTouchUp"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
            <s:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <!--<local:TiledListBoxItem/>-->
                    <Grid x:Name="templaceGrid" MinHeight="80" MinWidth="80">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}" />
                        </Grid.OpacityMask>
                        <Border x:Name="mask" CornerRadius="5" Background="White" />
                        <Border x:Name="filler" CornerRadius="5" />

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="28"
                                       HorizontalAlignment="Center" />
                            <s:SurfaceCheckBox HorizontalAlignment="Center"
                                               Checked="running_Checked_1"
                                               Unchecked="running_Unchecked_1"
                                               Visibility="{Binding Running, Converter={StaticResource moderToVisibilityConv}}"
                                               Content="{Binding Running, Converter={StaticResource runningToOnOffConv}}"
                                               Name="running"
                                               IsChecked="{Binding Running, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s:SurfaceListBoxItem}}, Path=IsSelected}"
                            Value="True">
                            <Setter TargetName="filler" Property="Background" Value="#FF0099cc" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s:SurfaceListBoxItem}}, Path=IsSelected}"
                            Value="False">
                            <Setter TargetName="filler" Property="Background" Value="#EFA0A0A0" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </s:SurfaceListBox.ItemTemplate>

            <s:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="s:SurfaceListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type s:SurfaceListBoxItem}">
                                <Grid x:Name="itemContainer" Background="Transparent" RenderTransformOrigin="0.5,0.5"
                                      Opacity="0.8">
                                    <ContentPresenter x:Name="contPres" />
                                    <Border x:Name="selectionBorder"
                                            CornerRadius="5"
                                            BorderBrush="White"
                                            BorderThickness="2"
                                            Opacity="0" />

                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="StackPanel.ZIndex" Value="1002" />
                                        </MultiTrigger.Setters>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="selectionBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0" To="1" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="itemContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                        Storyboard.TargetName="itemContainer">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                        Storyboard.TargetName="itemContainer">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>

                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="selectionBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="itemContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.8" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                        Storyboard.TargetName="itemContainer">
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                        Storyboard.TargetName="itemContainer">
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </s:SurfaceListBox.ItemContainerStyle>
        </s:SurfaceListBox>
        <s:SurfaceButton x:Name="btnShow" Style="{StaticResource roundButtonStyle}"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Margin="1,2,1,-39" Click="Animate" MinWidth="200" HorizontalContentAlignment="Center" />
        <s:SurfaceButton x:Name="btnTriggerStats" Content="Stats events" HorizontalAlignment="Center"
                         VerticalAlignment="Bottom" Visibility="Collapsed" />
    </Grid>
</UserControl>