discussions/pdf reader/ReaderWindow.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PdfViewer="clr-namespace:Discussions.pdf_reader"
    mc:Ignorable="d" x:Class="Discussions.pdf_reader.ReaderWindow"    
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    xmlns:primitives="http://schemas.microsoft.com/surface/2008"
    Title2="Pdf viewer"
    SizeChanged="ReaderWindow_OnSizeChanged"
    LocationChanged="ReaderWindow_OnLocationChanged"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    IsManipulationEnabled="True" 
    Loaded="ReaderWindow_OnLoaded"
    Closing="Window_Closing_1"
    d:DesignWidth="657.233"
    d:DesignHeight="574" 
    Background="#FFCBCBCB" Icon="/Discussions;component/discusys iconv3.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#888888">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <primitives:SurfaceToggleButton x:Name="btnLaserPointer" 
        		    IsChecked="{Binding LasersEnabled}" Background="#02000000" 
                    Grid.Column="0" HorizontalAlignment="Right">
                <Border Width="70" Height="70" BorderThickness="4" BorderBrush="Black" CornerRadius="35">
                    <Path x:Name="laserArrow" Data="M0,0 L-1.3,-1 L0,3.5 L1.3,-1z" StrokeThickness="0" Stretch="Uniform" Fill="Black" 
                          Width="40" Height="40"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-202.62"/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>
            </primitives:SurfaceToggleButton>

            <primitives:SurfaceToggleButton x:Name="btnExplanationMode" Background="#02000000" 
                                          IsChecked="{Binding ExplanationModeEnabled}" 
                                          Grid.Column="1">
                <Border Background="{StaticResource explanation}" Width="70" Height="70" />
            </primitives:SurfaceToggleButton>

            <primitives:SurfaceButton x:Name="btnZoom" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Content="X"
                            Background="#30000000"
                            Click="BtnZoom_OnClick"
                            FontSize="48" Foreground="White"
                            MinWidth="137" MinHeight="107" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            Grid.Column="2" 
                            Margin="0,1,1,0"/>
        </Grid>

        <WindowsFormsHost Name="winFormsHost" Grid.Row="1">
            <PdfViewer:PdfWinFrmControl x:Name="pdfViewerUC" Scroll="PdfViewerUC_OnScroll"/>
        </WindowsFormsHost>
    </Grid>
</al:PortableWindow>