discussions/d-editor/InkPalette.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    mc:Ignorable="d"
    x:Class="DistributedEditor.InkPalette"
    x:Name="UserControl"
    Width="497" Height="114"
    d:DesignWidth="497">

    <UserControl.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}" />
    </UserControl.Resources>

    <UserControl.Effect>
        <DropShadowEffect BlurRadius="40" Color="#FF272727" />
    </UserControl.Effect>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="bdr" CornerRadius="5" Background="#FF747474" BorderThickness="4">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="72"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="171"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0">
                    <s:SurfaceToggleButton x:Name="radInk" Background="#02000000" IsChecked="True" Click="rad_Click"
                                           Tag="{x:Static s:SurfaceInkEditingMode.Ink}" Padding="3,6" MinHeight="0" MinWidth="0" Width="150">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Background="{StaticResource pen}" Height="40" Width="40" />
                            <TextBlock Text="画く" d:LayoutOverrides="Width" FontSize="30" />
                        </StackPanel>
                    </s:SurfaceToggleButton>
                    <s:SurfaceToggleButton x:Name="radErase" Background="#02000000" Click="rad_Click"
                                           Tag="{x:Static s:SurfaceInkEditingMode.EraseByStroke}" Padding="3" Width="150">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Background="{StaticResource trash}" Height="40" Width="40" />
                            <TextBlock Text="削除" FontSize="30" />
                        </StackPanel>
                    </s:SurfaceToggleButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="サイズ" FontSize="21.333" FontFamily="Segoe UI" />
                    <StackPanel Orientation="Horizontal">
                        <s:SurfaceRadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}"
                                              IsChecked="True" Content="RadioButton" x:Name="b_8" FontSize="4"
                                              d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Click="penSize_Click" />
                        <s:SurfaceRadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}"
                                              Content="RadioButton" x:Name="b_10" FontSize="8"
                                              d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Click="penSize_Click" />
                        <s:SurfaceRadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}"
                                              Content="RadioButton" x:Name="b_12" FontSize="10"
                                              d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Click="penSize_Click" />
                        <s:SurfaceRadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}"
                                              Content="RadioButton" x:Name="b_14" FontSize="12"
                                              d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Click="penSize_Click" />
                    </StackPanel>
                </StackPanel>

                <s:SurfaceButton Click="btnFinishDrawing_Click_1" Content="完了"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Padding="6" Margin="2,2,2,12" />
            </Grid>
        </Border>
    </Grid>
</UserControl>