discussions/d-editor/LaserPointerUC.xaml

<UserControl x:Class="CustomCursor.LaserPointerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="80"
             Height="80">
    <Grid>
        <!--<Border Width="30" Height="30">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.836" Color="#00000000"/>
                    <GradientStop x:Name="gradStop1" Color="Red" Offset="0.052"/>
                    <GradientStop Color="#00FDECEC"/>
                    <GradientStop x:Name="gradStop3" Color="Red" Offset="0.371"/>
                    <GradientStop Color="#FF424242" Offset="0.772"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>-->
        <Path x:Name="laserArrow" Data="M0,0 L-1.3,-1 L0,3.7 L1.1,-1z" StrokeThickness="0" Stretch="Uniform" Fill="Red" 
                          Width="48" Height="48"
                          RenderTransformOrigin="0.5,0.5">
            <Path.Effect>
                <DropShadowEffect BlurRadius="20" Direction="140" ShadowDepth="3"/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-202.62"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Canvas>
            <Border x:Name="userLines" Canvas.Top="70" BorderThickness="0,5" BorderBrush="#FFF92626" Padding="2">
                <Border Background="#7F000000" CornerRadius="5">
                    <TextBlock x:Name="txtName" Text="Alice" FontSize="30" Foreground="White"/>
                </Border>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
