discussions/d-editor/TextUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
             x:Class="DistributedEditor.TextUC"     
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" LostFocus="UserControl_LostFocus">
    <UserControl.Resources>
        <Color x:Key="TextToolOverlay">#33535353</Color> 
    </UserControl.Resources>
    <StackPanel>
		<Border x:Name="handle" BorderThickness="10" CornerRadius="4"
                TouchDown="handleTouchDown"
                MouseDown="handleMouseDown"
                HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.995">
			<Border.BorderBrush>
				<SolidColorBrush Color="{DynamicResource TextToolOverlay}"/>
			</Border.BorderBrush>
			<StackPanel>			
				<Custom:SurfaceTextBox x:Name="field" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"  
					FontWeight="Bold" FontSize="18.667" 
					TextChanged="SurfaceTextBox_TextChanged" 
					PreviewKeyDown="field_KeyDown" 
					LostFocus="field_LostFocus" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					FontFamily="Arial Black"/>
				<TextBlock x:Name="txtLabel" IsHitTestVisible="False" 
					FontFamily="Arial Black" FontSize="18.667" 
					HorizontalAlignment="Center" 
					FontWeight="Bold" 
					Text="{Binding Text}" 
					VerticalAlignment="Top" 
					MouseDown="txtLabel_MouseDown" 
					TouchDown="txtLabel_TouchDown"/>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
