trunk/discussions/d-editor/Badge4.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"                                  	    	     
	         xmlns:local="clr-namespace:Discussions"
             xmlns:localDE="clr-namespace:DistributedEditor"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
			 xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 x:Class="Discussions.Badge4"
			 ClipToBounds="False"
             mc:Ignorable="d" 
	         DataContextChanged="UserControl_DataContextChanged" 
             Width="112" 
             Height="75" Margin="0" FontSize="8">
    <UserControl.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}"/>
		<ControlTemplate x:Key="LabelControlTemplate1" TargetType="{x:Type Label}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" CornerRadius="3">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
	<UserControl.Effect>
		<DropShadowEffect BlurRadius="19" Color="#FF7E7E7E" ShadowDepth="4"/>
	</UserControl.Effect>

    <Grid x:Name="root" PreviewMouseDown="root_MouseDown_1" PreviewTouchDown="root_TouchDown_1"> 
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>
	
	    <Border CornerRadius="3" x:Name="mask" Grid.RowSpan="2" Background="White" d:LayoutOverrides="Margin"/>

        <Border Margin="1">
        	<Grid>
        		<Canvas Panel.ZIndex="101" d:LayoutOverrides="Margin">
        			<localDE:UserCursor x:Name="usrCursor" Canvas.Top="-39" HorizontalAlignment="Left"
        				Margin="2,0,0,0" VerticalAlignment="Top"/>
        		</Canvas>

        		<Border Background="#721D1D1D" CornerRadius="3">
        			<TextBlock x:Name="lblPerson" FontFamily="Segoe UI" FontWeight="Bold" FontSize="12"><Run Text="{Binding Person.Name}"/></TextBlock>
        		</Border>

        		<DockPanel Panel.ZIndex="100" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment, Margin">                       
        			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">	
        				<s:SurfaceButton x:Name="btnZoom" Background="{x:Null}"
        					Click="btnZoom_Click" MinWidth="1" MinHeight="1" BorderThickness="0" Padding="0" HorizontalContentAlignment="Center">    					
        					<Border Background="{StaticResource enlarge2}" Width="18" Height="18"/>
        				</s:SurfaceButton>
        			</StackPanel>
        		</DockPanel>        
        	</Grid>
    	</Border>
        	
    	<Label x:Name="lblPoint"  Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0"                                
    		VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid Background="#721D1D1D" VerticalAlignment="Center" HorizontalAlignment="Center">
    			<TextBlock x:Name="txtBxPoint" 
				    Text="{Binding Point}"
					FontFamily="Segoe UI" FontSize="12" TextWrapping="Wrap" 
				    LineStackingStrategy="MaxHeight" 
    				HorizontalAlignment="Center" 
					VerticalAlignment="Center"
				    TextAlignment="Center" 
					FontWeight="Bold" LineHeight="3">
				</TextBlock>
			</Grid>
    	</Label>

		<TextBlock Background="#721D1D1D" Grid.Row="1" Text="{Binding OrderNumber}" 
				HorizontalAlignment="Right" VerticalAlignment="Bottom" LineHeight="8"/>		
    </Grid>
</UserControl>
