trunk/discussions/d-editor/LaserPointerUC.xaml

<UserControl x:Class="CustomCursor.LaserPointerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="30"
             Height="30">
    <Grid>
        <Border Width="30" Height="30">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.836" Color="#00000000"/>
                    <GradientStop x:Name="gradStop1" Color="Red" Offset="0.052"/>
                    <GradientStop Color="#00FDECEC"/>
                    <GradientStop x:Name="gradStop3" Color="Red" Offset="0.371"/>
                    <GradientStop Color="#FF424242" Offset="0.772"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Canvas>
            <Border x:Name="userLines" Canvas.Top="30" BorderThickness="0,5" BorderBrush="#FFF92626" Padding="2">
                <Border Background="#7F000000" CornerRadius="5">
                    <TextBlock x:Name="txtName" Text="Alice"       			    
        			    FontSize="30" Foreground="White"/>
                </Border>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
