discussions/LoginEngine/LoginSessionDlg.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    xmlns:local="clr-namespace:Discussions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    mc:Ignorable="d" x:Class="Discussions.LoginSessionDlg"
    Title2="Session selection"
    WindowState="Maximized"
    d:DesignWidth="963" d:DesignHeight="596.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="MainBgrndRct" Fill="{DynamicResource MainBgrndRctFill}"
                   Stroke="{DynamicResource MainBgrndRctStroke}" Grid.ColumnSpan="2" />

        <Custom:SurfaceListBox x:Name="lstBxSessions"
                               ItemsSource="{Binding Sessions}"
                               SelectionChanged="lstBxDiscussions_SelectionChanged"
                               Grid.Column="1"
                               ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Custom:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <local:SessionSelectItem />
                </DataTemplate>
            </Custom:SurfaceListBox.ItemTemplate>
        </Custom:SurfaceListBox>

        <local:LoginDecoration x:Name="decorations" Margin="0,37.5,0,169.265" />
        <Label Content="Select session" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label x:Name="lblVersion" Content="version" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Column="1" d:LayoutOverrides="GridBox" />
    </Grid>
</al:PortableWindow>