discussions/DistributedEditor/Badge4.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"                                  	    	     
	         xmlns:local="clr-namespace:Discussions"
             xmlns:localDE="clr-namespace:DistributedEditor"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
			 xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 x:Class="Discussions.Badge4"
			 ClipToBounds="False"
             mc:Ignorable="d" 
	         DataContextChanged="UserControl_DataContextChanged" 
             Width="263" 
             Height="140" Margin="0">
    <UserControl.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}"/>
		<ControlTemplate x:Key="LabelControlTemplate1" TargetType="{x:Type Label}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" CornerRadius="5">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
	<UserControl.Effect>
		<DropShadowEffect BlurRadius="19" Color="#FF7E7E7E" ShadowDepth="4"/>
	</UserControl.Effect>

    <Grid x:Name="root" PreviewMouseDown="root_MouseDown_1" PreviewTouchDown="root_TouchDown_1"> 
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>
	
	    <Border CornerRadius="8" x:Name="mask" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White"/>
		   	
        <Border Padding="5">
    		<Grid>

    			<Canvas Panel.ZIndex="101" d:LayoutOverrides="Margin">
    				<localDE:UserCursor x:Name="usrCursor" Canvas.Top="-47" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top"/>
    			</Canvas>

    			<Label x:Name="lblSide" Content="SIDE"  Opacity="0.6" 
    				Template="{DynamicResource LabelControlTemplate1}" FontSize="13.333"/>        

    			<DockPanel Panel.ZIndex="100" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment, Margin">                       
    				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
    					<Label x:Name="lblPerson" Content="{Binding Person.Name}"/>
    					<Custom:SurfaceButton x:Name="btnZoom" 
    						Click="btnZoom_Click" Content="+/-" MinWidth="60" MinHeight="30" BorderThickness="0"/>
    				</StackPanel>
    			</DockPanel>
        	
    		</Grid>
    	</Border>
        	
    	<Label x:Name="lblPoint"  Grid.RowSpan="2" HorizontalAlignment="Center"                                
    		VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontSize="13.333">
    		<Grid Background="#721D1D1D" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<TextBlock x:Name="txtBxPoint" FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="29.333" 
    				Text="{Binding Point}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
    		</Grid>
    	</Label>
    </Grid>
</UserControl>
