discussions/DistributedEditor/MainWindow.xaml

<s:SurfaceWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008" 
        xmlns:local="clr-namespace:DistributedEditor" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" x:Class="DistributedEditor.MainWindow" 
        Closed="Window_Closed_1"
        Title="MainWindow" 
        Height="471" 
        Width="662">
    <Grid>       
        <Canvas x:Name="scene" Background="#FFAAAAAA" RenderTransformOrigin="0.5,0.5">               
            <local:Palette x:Name="palette"/>        
        </Canvas>
		<local:DistributedInkCanvas x:Name="inkCanv" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
			<local:DistributedInkCanvas.DefaultDrawingAttributes>
				<DrawingAttributes Color="Black" FitToCurve="False" Height="8" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="8"/>
			</local:DistributedInkCanvas.DefaultDrawingAttributes>
		</local:DistributedInkCanvas>     
        <TextBlock HorizontalAlignment="Right" 
        	Text="{Binding wndCtx.SceneMgr.ModeMgr.ReadableMode}" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF0C00FF"/>
        <local:InkPalette x:Name="inkPalette" HorizontalAlignment="Center" VerticalAlignment="Top" Width="377" Height="152" Visibility="Hidden"/>
    </Grid>
</s:SurfaceWindow>