branches/WindowBranch/discussions/EventGen/EventGenWnd.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customTimeline="clr-namespace:EventGen.timeline"
    xmlns:evenGenNs="clr-namespace:EventGen"
    Background="Black"
    mc:Ignorable="d"
    x:Class="EventGen.EventGenWnd"
    KeyDown="SurfaceWindow_KeyDown_1"
    Title="MEG v0.3"
    WindowState="Maximized"
    Height="873" Width="1228">
    <s:SurfaceWindow.Resources>
        <LinearGradientBrush x:Key="MainBgrndRctFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2CA1CF" Offset="0" />
            <GradientStop Color="#FF2CA1CA" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MainBgrndRctStroke" Color="#FF142841" />
        <customTimeline:TimeSpanToSecondsConvertor x:Key="timeSpanToTotalSeconds" />
    </s:SurfaceWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70" />
            <ColumnDefinition Width="529" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="283.847333333333" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <s:SurfaceScrollViewer Name="timelineScroller" Grid.ColumnSpan="3" Grid.Row="1">
            <customTimeline:TimelineView x:Name="timelineView" Grid.RowSpan="1" MouseWheel="timelineView_MouseWheel_1"
                                         MouseDown="timelineView_MouseDown_1" />
        </s:SurfaceScrollViewer>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                    Grid.ColumnSpan="2" Grid.Column="1" Width="430" Height="40">
            <TextBlock Text="Zoom" Foreground="White" />
            <s:SurfaceSlider Name="zoomSlider" Minimum="5" Maximum="300" SmallChange="1" Width="400"
                             ValueChanged="zoomSlider_ValueChanged_1" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <TextBlock FontSize="34" Foreground="White" HorizontalAlignment="Right">
                <Run Text="Video duration:" />
                <Run Name="videoLen" />
            </TextBlock>
            <TextBlock Name="currentTime" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="34"
                       Foreground="White">
                <Run Text="     Current:" />
                <Run Text="{Binding CurrentTime, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss}}" />
            </TextBlock>
        </StackPanel>

        <s:SurfaceListBox Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,282.565"
                          Grid.RowSpan="2">
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnRecordingStarted" EventName="Recording started[1]" Margin="1"
                                       Click="btnRecordingStarted_Click_1" />
                <evenGenNs:EventButton x:Name="btnRecordingStopped" EventName="Recording stopped[2]" Margin="1"
                                       Click="btnRecordingStopped_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnBadgeCreated" EventName="Badge created[3]" Margin="1"
                                       Click="btnBadgeCreated_Click_1" />
                <evenGenNs:EventButton x:Name="btnBadgeEdited" EventName="Badge edited[4]" Margin="1"
                                       Click="btnBadgeEdited_Click_2" />
                <evenGenNs:EventButton x:Name="btnBadgeMoved" EventName="Badge moved [5]" Margin="1"
                                       Click="btnBadgeMoved_Click_1" />
                <evenGenNs:EventButton x:Name="btnBadgeZoomIn" EventName="Badge zoom in[6]" Margin="1"
                                       Click="btnBadgeZoomIn_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnClusterCreated" EventName="Cluster created[7]" Margin="1"
                                       Click="btnClusterCreated_Click_1" />
                <evenGenNs:EventButton x:Name="btnClusterRemoved" EventName="Cluster deleted[8]" Margin="1"
                                       Click="btnClusterRemoved_Click_1" />
                <evenGenNs:EventButton x:Name="btnClusterIn" EventName="Cluster in[9]" Margin="1"
                                       Click="btnClusterIn_Click_1" />
                <evenGenNs:EventButton x:Name="btnClusterOut" EventName="Cluster out[Q]" Margin="1"
                                       Click="btnClusterOut_Click_1" />
                <evenGenNs:EventButton x:Name="btnClusterMoved" EventName="Cluster moved[W]" Margin="1"
                                       Click="btnClusterMoved_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnLinkCreated" EventName="Link created[E]" Margin="1"
                                       Click="btnLinkCreated_Click_1" />
                <evenGenNs:EventButton x:Name="btnLinkRemoved" EventName="Link removed[R]" Margin="1"
                                       Click="btnLinkRemoved_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnFreeDrawingCreated" EventName="Free drawing created[T]" Margin="1"
                                       Click="btnFreeDrawingCreated_Click_1" />
                <evenGenNs:EventButton x:Name="btnFreeDrawingRemoved" EventName="Free drawing removed[Y]" Margin="1"
                                       Click="btnFreeDrawingRemoved_Click_1" />
                <evenGenNs:EventButton x:Name="btnFreeDrawingResize" EventName="Free drawing resize[U]" Margin="1"
                                       Click="btnFreeDrawingResize_Click_1" />
                <evenGenNs:EventButton x:Name="btnFreeDrawingMoved" EventName="Free drawing moved[I]" Margin="1"
                                       Click="btnFreeDrawingMoved_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnSceneZoomIn" EventName="Scene zoom in[O]" Margin="1"
                                       Click="btnSceneZoomIn_Click_1" />
                <evenGenNs:EventButton x:Name="btnSceneZoomOut" EventName="Scene zoom out[P]" Margin="1"
                                       Click="btnSceneZoomOut_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnArgPointTopicChanged" EventName="Arg.point transfer[A]" Margin="1"
                                       Click="btnArgPointTopicChanged_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnSourceAdded" EventName="Source added[S]" Margin="1"
                                       Click="btnSourceAdded_Click_1" />
                <evenGenNs:EventButton x:Name="btnSourceRemoved" EventName="Source removed[D]" Margin="1"
                                       Click="btnSourceRemoved_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnImageAdded" EventName="Image added[F]" Margin="1"
                                       Click="btnImageAdded_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnPdfAdded" EventName="Pdf added[H]" Margin="1"
                                       Click="btnPdfAdded_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnYoutubeAdded" EventName="Youtube added[K]" Margin="1"
                                       Click="btnYoutubeAdded_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnScreenshotAdded" EventName="Screenshot added[L]" Margin="1"
                                       Click="btnScreenshotAdded_Click_1" />
                <evenGenNs:EventButton x:Name="btnScreenshotOpened" EventName="Screenshot opened[N]" Margin="1"
                                       Click="btnScreenshotOpened_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnMediaRemoved" EventName="Media removed[Z]" Margin="1"
                                       Click="btnMediaRemoved_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnCommentAdded" EventName="Comment added[X]" Margin="1"
                                       Click="btnCommentAdded_Click_1" />
                <evenGenNs:EventButton x:Name="btnCommentRemoved" EventName="Comment removed[C]" Margin="1"
                                       Click="btnCommentRemoved_Click_1" />
            </StackPanel>

            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                <evenGenNs:EventButton x:Name="btnImageOpened" EventName="Image opened[V]" Margin="1"
                                       Click="btnImageOpened_Click" />
                <evenGenNs:EventButton x:Name="btnVideoOpened" EventName="Video opened[B]" Margin="1"
                                       Click="btnVideoOpened_Click_1" />
                <evenGenNs:EventButton x:Name="btnPdfOpened" EventName="Pdf opened[M]" Margin="1"
                                       Click="btnPdfOpened_Click_1" />
                <evenGenNs:EventButton x:Name="btnSourceOpened" EventName="Source opened[0]" Margin="1"
                                       Click="btnSourceOpened_Click_1" />
            </StackPanel>
        </s:SurfaceListBox>
        <Grid x:Name="videoCenter" Background="Black" Grid.Column="1" Margin="0,0,0,282.565" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="myMediaElement" Margin="10" MinHeight="150" LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"
                          d:LayoutOverrides="Width, Height, Margin" />
            <ProgressBar x:Name="videoProgress" Grid.Row="1"
                         Value="{Binding CurrentTime, Converter={StaticResource timeSpanToTotalSeconds}}" Height="10"
                         Foreground="#FF73F9FF" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2"
                        Grid.RowSpan="2" Height="60">

                <!-- Play button. -->
                <Image Source="Assets/play.png" MouseDown="OnMouseDownPlayMedia" Margin="5" />

                <!-- Pause button. -->
                <Image Source="Assets/pause.png" MouseDown="OnMouseDownPauseMedia" Margin="5" />
                <Image Source="Assets/upload.png" MouseDown="btnUpload_Click_1" Margin="5" />

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">
                    <Run Text="Volume" />
                </TextBlock>
                <Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume"
                        Minimum="0" Maximum="1" Value="0.5" Width="70" />

                <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">
                    <Run x:Name="lblSpeed" Text="Speed" />
                </TextBlock>
                <Slider x:Name="speedRatioSlider" Margin="15" VerticalAlignment="Center"
                        ValueChanged="ChangeMediaSpeedRatio"
                        Value="1" Width="70" Minimum="0.1" Maximum="2" />
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Discussion" d:LayoutOverrides="Margin"
                   Height="32.61" Width="83.507" Visibility="Collapsed" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalMargin"
                   Content="Topic" />
            <ComboBox x:Name="cbxTopics" SelectedIndex="0" ItemsSource="{Binding Topics}" DisplayMemberPath="Name"
                      VerticalAlignment="Top" ToolTip="Topic in which event is generated" />
            <Label x:Name="lblUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Users" />
            <s:SurfaceListBox x:Name="lstUsers" ItemsSource="{Binding Persons}" DisplayMemberPath="Name"
                              d:LayoutOverrides="Margin" Height="250" ToolTip="User on whose behalf we generate event" />

            <StackPanel x:Name="info" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        d:LayoutOverrides="Margin">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="lblSession" Text="" HorizontalAlignment="Left" />
                <TextBlock x:Name="lblDiscussion" Text="" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <!--<Menu VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Height="21" Width="68">
            <MenuItem Header="File">
                <MenuItem Name="menuOpen" Header="Open (Ctrl+O)" Click="menuOpen_Click_1"/>
                <MenuItem Name="menuSave" Header="Save (Ctrl+S)" Click="menuSave_Click_1"/>
                <MenuItem Name="menuSaveAs" Header="Save As" Click="menuSaveAs_Click_1"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="menuSubmit" Header="Submit timeline" Click="menuSubmit_Click_1"/>
                <MenuItem Name="menuDelete" Header="Delete event (Delete)" Click="menuDelete_Click_1"/>
                <MenuItem Name="menuUndo" Header="Undo (Ctrl+Z)" Click="menuUndo_Click_1"/>
                <MenuItem Name="menuRedo" Header="Redo (Ctrl+Y)" Click="menuRedo_Click_1"/>
            </MenuItem>
        </Menu>-->

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Orientation="Horizontal" Height="40" Width="776" Grid.Column="1">
            <s:SurfaceButton x:Name="btnOpen" Content="Open (Ctrl+O)" Click="btnOpenClick" />
            <s:SurfaceButton x:Name="btnSave" Content="Save (Ctrl+S)" Click="btnSaveClick" />
            <s:SurfaceButton x:Name="btnSaveAs" Content="Save As" Click="btnSaveAsClick" />
            <s:SurfaceButton x:Name="btnUndo" Content="Undo (Ctrl+Z)" Click="btnUndoClick" />
            <s:SurfaceButton x:Name="btnRedo" Content="Redo (Ctrl+Y)" Click="btnRedoClick" />
            <s:SurfaceButton x:Name="btnDelete" Content="Delete (Delete)" Click="btnDeleteClick" />
            <s:SurfaceButton x:Name="btnSubmit" Content="Submit dialog" Click="btnSubmitClick" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <s:SurfaceButton x:Name="btnTimeLeft" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="0"
                             Click="btnTimeLeftClick" />
            <s:SurfaceButton x:Name="btnTimeRight" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="0"
                             Click="btnTimeRightClick" />
        </StackPanel>
    </Grid>
</s:SurfaceWindow>