trunk/discussions/EventGen/timeline/TimelineEventView.xaml

<UserControl x:Class="EventGen.timeline.TimelineEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="180"
             PreviewMouseDown="TimelineEventView_MouseDown_1"
             PreviewMouseMove="TimelineEventView_MouseMove_1"
             PreviewMouseUp="TimelineEventView_MouseUp_1"
             Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="border" Height="47" BorderBrush="{Binding UserColor}" BorderThickness="2">
            <StackPanel Orientation="Vertical" Grid.RowSpan="1">
                <Rectangle Height="{Binding Thickness}" Fill="{Binding UserColor}" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding UserName,  Mode=OneTime}" />
                    <Run Text="{Binding EventName, Mode=OneTime}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding DeviceName, Mode=OneTime}" />
                    <Run Text="{Binding Span, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss}}" />
                </TextBlock>
            </StackPanel>
        </Border>
        <Rectangle Height="{Binding StickHeight}" Fill="{Binding UserColor}" Grid.Row="1" Width="2"
                   HorizontalAlignment="Left" />
    </Grid>
</UserControl>