branches/WindowBranch/discussions/LoginEngine/LoginSeatSelectorDlg.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    mc:Ignorable="d" x:Class="Discussions.LoginSeatSelectorDlg"
    Title="Seat selection" WindowState="Maximized" d:DesignWidth="963" d:DesignHeight="596.5">
    <Window.Resources>
        <Style x:Key="SurfaceListBoxItemStyle1" TargetType="{x:Type Custom:SurfaceListBoxItem}">
            <Setter Property="Background"
                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Custom:SurfaceListBoxItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Press">
                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="PressOverlay">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="PressOverlay">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid" Background="Transparent"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border x:Name="ButtonBody" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border x:Name="PressOverlay"
                                    Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}"
                                    Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="ButtonBody"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                <Setter Property="Background" TargetName="PressOverlay"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PressOverlay">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PressOverlay">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="ButtonBody"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                <Setter Property="Opacity" TargetName="Content" Value="0.6" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="ButtonBody"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                <Setter Property="Opacity" TargetName="Content" Value="0.33" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="SnapsToDevicePixels" Value="False" />
                    <Setter Property="FontFamily" Value="Segoe360" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Padding" Value="6,2,10,10" />
                    <Setter Property="MinHeight" Value="38" />
                    <Setter Property="MinWidth" Value="38" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="backArrow" ImageSource="Resources/back.png" Stretch="Uniform" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="MainBgrndRct" Fill="{DynamicResource MainBgrndRctFill}"
                   Stroke="{DynamicResource MainBgrndRctStroke}" Grid.ColumnSpan="2" />

        <Custom:SurfaceListBox x:Name="lstBxSeats" ItemsSource="{Binding Seats}"
                               SelectionChanged="lstBxSeats_SelectionChanged"
                               Grid.Column="1"
                               ScrollViewer.VerticalScrollBarVisibility="Hidden"
                               ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle1}">
            <Custom:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <local:SeatItemReadOnly />
                </DataTemplate>
            </Custom:SurfaceListBox.ItemTemplate>
        </Custom:SurfaceListBox>

        <local:LoginDecoration x:Name="decorations" Margin="0,37.5,0,169.265" />
        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Custom:SurfaceButton x:Name="btnBack" Click="btnBack_Click"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Background="{DynamicResource backArrow}" Margin="0,1,0,0" />
            <Rectangle Width="20" />
            <Label Content="Select your seat" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>