discussions/view/ImageWindow.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    x:Class="Discussions.view.ImageWindow"
    Title2="Image viewer"    
    MouseMove="WindowMouseMove"
    MouseWheel="Window_MouseWheel_1"
    Closed="ImageWindow_OnClosed"
    Background="{StaticResource WndBg}"    
    WindowStartupLocation="CenterScreen"
    Closing="ImageWindow_OnClosing"
    Loaded="ImageWindow_OnLoaded"
    d:DesignWidth="657.233"
    d:DesignHeight="574"
    Icon="/Assets/discusys iconv3.ico" ResizeMode="NoResize">

    <al:PortableWindow.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </al:PortableWindow.Resources>

    <Grid x:Name="root">
        <Image x:Name="img"
               IsManipulationEnabled="True" 
               RenderTransform="1 0 0 1 0 0" 
               d:LayoutOverrides="Width, Height">
        </Image>

        <Canvas x:Name="laserScene" RenderTransformOrigin="0.5 0.5" Background="#02C9C9C9" IsHitTestVisible="False"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <s:SurfaceToggleButton x:Name="btnLaserPointer" 
        		    IsChecked="{Binding LasersEnabled}" Background="#02000000">
                <Border Width="70" Height="70" BorderThickness="4" BorderBrush="Black" CornerRadius="35">
                    <Path x:Name="laserArrow" Data="M0,0 L-1.3,-1 L0,3.5 L1.3,-1z" StrokeThickness="0" Stretch="Uniform" Fill="Black" 
                          Width="40" Height="40"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-202.62"/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>
            </s:SurfaceToggleButton>
            <s:SurfaceToggleButton x:Name="btnExplanationMode" Background="#02000000" IsChecked="{Binding ExplanationModeEnabled}">
                <Border Background="{StaticResource explanation}" Width="70" Height="70" />
            </s:SurfaceToggleButton>
        </StackPanel>

        <s:SurfaceButton x:Name="btnZoom" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Click="btnClose_Click" Content="X" FontSize="48" Foreground="Black" MinWidth="137"
                         MinHeight="107" BorderThickness="0" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Background="#66000000" />
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#662B2B2B" Margin="0,0,8,0">
            <TextBlock x:Name="txtZoom" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap"
                       Text="{Binding Value, ElementName=zoomSlider, StringFormat=x\{0:0.0\}}" VerticalAlignment="Top" />
            <s:SurfaceSlider x:Name="zoomSlider" HorizontalAlignment="Right" VerticalAlignment="Center"
                             Orientation="Vertical" Minimum="0.51" Maximum="4.9"
                             Height="189" d:LayoutOverrides="VerticalMargin"
                             Value="{Binding ZoomFactor}" />
        </StackPanel>
    </Grid>
</al:PortableWindow>