discussions/view/MiniUserAccount.xaml

<UserControl x:Class="Discussions.view.MiniUserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Discussions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="60" Width="147.667">
    <Grid>
        <Grid.Resources>
            <local:AvatarImgConverter x:Key="AvaConverter" />
            <local:ARGBColorBrushConvertor x:Key="ColorConv" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <Image x:Name="imgAvatar" Source="{Binding AvatarAttachment, Converter={StaticResource AvaConverter}}"
               Stretch="Uniform"
               HorizontalAlignment="Center" Height="50"
               VerticalAlignment="Center" Width="50" Grid.Column="1"
               PreviewTouchDown="avaTouchDown" MouseDown="imgAvatar_MouseDown_1" />
        <Label x:Name="lblName" Content="{Binding Name}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               PreviewTouchDown="nameTouchDown"
               MouseDown="nameMouseDown" />
        <Rectangle x:Name="colorCode" Fill="{Binding Path=Color, Converter={StaticResource ColorConv}}"
                   Height="7" VerticalAlignment="Bottom" Grid.Column="1" />
    </Grid>
</UserControl>