discussions/view/ReadOnlyCommentUC.xaml

<UserControl x:Class="Discussions.view.ReadOnlyCommentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discussions"
             mc:Ignorable="d"
             DataContextChanged="UserControl_DataContextChanged_1"
             d:DesignHeight="66" d:DesignWidth="290.333"
             xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Border BorderThickness="0,2,0,0" BorderBrush="#FFB2B2B2" Padding="4">
        <Grid>
            <Grid.Resources>
                <local:ARGBColorBrushConvertor x:Key="brushConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30.5" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblText" Foreground="Black"
                       TextWrapping="Wrap" MaxWidth="600"
                       Text="{Binding Text}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"
                       Grid.Row="1" />
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">

                <Rectangle x:Name="marker" Fill="{Binding Person.Color, Converter={StaticResource brushConverter}}"
                           Height="30" Width="30" d:LayoutOverrides="Width" />
                <Label Content="{Binding Person.Name}"
                       Foreground="Black"
                       x:Name="lblAuthor" FontSize="16"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>