discussions/view/ScreenshotCaptureWnd.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="Discussions.view.ScreenshotCaptureWnd"   
    WindowStartupLocation="CenterScreen"      
    WindowState="Maximized"
    SizeToContent="Manual"
    Background="{x:Null}"
    KeyDown="ScreenshotCaptureWnd_OnKeyDown"
    Title2="Screenshot Capture"
    TouchDown="Window_TouchDown_1"
    TouchMove="Window_TouchMove_1"
    TouchUp="Window_TouchUp_1"
    MouseDown="Window_MouseDown_1"
    MouseMove="Window_MouseMove_1"
    MouseUp="Window_MouseUp_1"
    Topmost="True"
    AllowsTransparency="True"
    WindowStyle="None" 
    ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="119" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border x:Name="helpBg"  Background="#6F000000" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label x:Name="lblHelp" Content="Select windows screen to capture screenshot/スクリーンショットを撮る画面を開き、選択を押して下さい" FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Custom:SurfaceButton x:Name="btnStartDrawing"
                              Content="選択"
                              Foreground="White"
                              FontSize="30"
                              Background="#FF70DEFF"
                              Click="btnStartDrawing_Click_1" HorizontalContentAlignment="Center" Margin="1,1,1,0"
                              Grid.Row="1" Grid.Column="1" d:LayoutOverrides="Margin" VerticalAlignment="Top"
                              Height="51.903" />
        <Custom:SurfaceButton x:Name="btnCancel"
                              Content="キャンセル"
                              Foreground="White"
                              FontSize="30"
                              Background="#FF70DEFF"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              Click="btnCancel_Click_1" Grid.Column="2" Margin="0,1,1,0" Grid.Row="1" Width="108.443"
                              d:LayoutOverrides="Margin" VerticalAlignment="Top" Height="51.903" />

        <Canvas x:Name="canv" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0"
                d:LayoutOverrides="Margin">
            <Label x:Name="lblSizeIndicator" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Path Fill="#19FFFFFF">
                <Path.Data>
                    <CombinedGeometry>
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="captureZone" Rect="0,0,1,1" />
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</al:PortableWindow>