discussions/App.xaml

<Application x:Class="Discussions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"
             xmlns:t="clr-namespace:QuickZip.Tools;assembly=CloudStorage"
             Startup="Application_Startup"
             xmlns:local="clr-namespace:Discussions"
             StartupUri="view\Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoginEngine;component/Metro/BlueSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoginEngine;component/Metro/GreenSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoginEngine;component/Metro/PurpleSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoginEngine;component/Metro/RedSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoginEngine;component/Metro/Blue2Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WndBg" Color="#FFE8E8E8" />

            <t:FileToIconConverter x:Key="iconConv" />

            <BitmapImage x:Key="gdocExcel" UriSource="Assets/gdocExcel.png" />
            <BitmapImage x:Key="gdocPowerPoint" UriSource="Assets/gdocPowerPoint.png" />
            <BitmapImage x:Key="gdocWord" UriSource="Assets/gdocWord.png" />

            <!-- context menu -->
            <!--Control colors.-->
            <Color x:Key="WindowColor">#FFE8EDF9</Color>
            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
            <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

            <Color x:Key="ControlLightColor">White</Color>
            <Color x:Key="ControlMediumColor">#FF7381F9</Color>
            <Color x:Key="ControlDarkColor">#FF211AA9</Color>

            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>


            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

            <!--Border colors-->
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>

            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

            <!--Control-specific resources.-->
            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

            <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#000000FF"
                    Offset="0" />
                        <GradientStop Color="#600000FF"
                    Offset="0.4" />
                        <GradientStop Color="#600000FF"
                    Offset="0.6" />
                        <GradientStop Color="#000000FF"
                    Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="contextMenu" TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border x:Name="Border" Background="Gray" BorderThickness="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource BorderLightColor}" />
                                </Border.BorderBrush>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- context menu -->

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
            </Style>

            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
            </Style>

            <Style x:Key="roundButtonStyle" TargetType="{x:Type s:SurfaceButton}">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Rectangle x:Name="ButtonBody" Fill="{TemplateBinding Background}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RadiusX="5"
                                           RadiusY="5" />
                                <Rectangle x:Name="PressOverlay" Fill="LightBlue" Opacity="0"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RadiusX="5"
                                           RadiusY="5" />
                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="PressOverlay">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="PressOverlay">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="ButtonBody"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Opacity" TargetName="Content" Value="0.33" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type s:SurfaceTextBox}">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Custom:SurfaceTextBox}">
                            <Grid>
                                <Border x:Name="TextBoxBody" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="5">
                                    <Grid>
                                        <Custom:SurfaceScrollViewer x:Name="PART_ContentHost"
                                                                    Margin="{TemplateBinding Padding}">
                                            <Custom:SurfaceScrollViewer.Style>
                                                <Style TargetType="{x:Type Custom:SurfaceScrollViewer}">
                                                    <Setter Property="IsManipulationEnabled" Value="False" />
                                                    <Setter Property="PanningMode" Value="None" />
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                                </Style>
                                            </Custom:SurfaceScrollViewer.Style>
                                        </Custom:SurfaceScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="True" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.33" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SurfaceListBoxItemStyle1" TargetType="{x:Type Custom:SurfaceListBoxItem}">
                <Setter Property="Background"
                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Custom:SurfaceListBoxItem}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Press">
                                    <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="PressOverlay">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Release">
                                    <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="PressOverlay">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid x:Name="Grid" Background="Transparent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Border x:Name="ButtonBody" CornerRadius="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" BorderThickness="0" />
                                <Border x:Name="PressOverlay" CornerRadius="5"
                                        Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}"
                                        Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="ButtonBody" Value="#D3D3D3" />
                                    <Setter Property="Background" TargetName="PressOverlay" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="PressOverlay">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="PressOverlay">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="ButtonBody"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Opacity" TargetName="Content" Value="0.6" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="ButtonBody"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Setter Property="Opacity" TargetName="Content" Value="0.33" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.BasedOn>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="SnapsToDevicePixels" Value="False" />
                        <Setter Property="FontFamily" Value="Segoe360" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Padding" Value="6,2,10,10" />
                        <Setter Property="MinHeight" Value="38" />
                        <Setter Property="MinWidth" Value="38" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Style.BasedOn>
            </Style>

            <BitmapImage x:Key="FolderIcon" UriSource="Assets/folder128.png" />
            <BitmapImage x:Key="dropboxFolder" UriSource="Assets/Dropbox_Folder.png"/>
            <BitmapImage x:Key="gdriveFolder" UriSource="Assets/Google_Drive_Folder.png"/>
            <ImageBrush x:Key="laserPointer" ImageSource="Assets/laserPointer.png" Stretch="Uniform" />
            <ImageBrush x:Key="msOffice" ImageSource="Assets/office.png" Stretch="Uniform" />
            <ImageBrush x:Key="msWord" ImageSource="Assets/WordIcon.png" Stretch="Uniform" />
            <ImageBrush x:Key="msPowerPoint" ImageSource="Assets/PowerpointIcon.png" Stretch="Uniform" />
            <ImageBrush x:Key="msExcel" ImageSource="Assets/ExcelIcon.png" Stretch="Uniform" />
            <ImageBrush x:Key="explanation" ImageSource="Assets/profile_group.png" Stretch="Uniform" />
            <ImageBrush x:Key="keyboard" ImageSource="Assets/keyboard.png" Stretch="Uniform" />
            <ImageBrush x:Key="save" ImageSource="Assets/save.png" Stretch="Uniform" />
            <ImageBrush x:Key="eraser" ImageSource="Assets/eraser.png" Stretch="Uniform" />
            <ImageBrush x:Key="pen" ImageSource="Assets/pen.png" Stretch="Uniform" />
            <ImageBrush x:Key="home" ImageSource="Assets/home.png" Stretch="Uniform" />
            <ImageBrush x:Key="enlarge2" ImageSource="Assets/enlarge2.png" Stretch="Uniform" />
            <ImageBrush x:Key="enlarge2white" ImageSource="Assets/enlarge2white.png" Stretch="Uniform" />
            <ImageBrush x:Key="decrease2" ImageSource="Assets/decrease2.png" Stretch="Uniform" />
            <ImageBrush x:Key="private" ImageSource="Assets/private.png" Stretch="Uniform" />
            <ImageBrush x:Key="book" ImageSource="Assets/book.png" Stretch="Uniform" />
            <ImageBrush x:Key="camera" ImageSource="Assets/Camera.png" Stretch="Uniform" />
            <ImageBrush x:Key="annotations" ImageSource="Assets/annotations.png" Stretch="Uniform" />
            <ImageBrush x:Key="flower" ImageSource="Assets/flower.png" Stretch="Uniform" />
            <ImageBrush x:Key="ytIcon" ImageSource="Assets/yt.png" Stretch="Uniform" />
            <ImageBrush x:Key="enlarge" ImageSource="Assets/enlarge.png" Stretch="Uniform" />
            <ImageBrush x:Key="decrease" ImageSource="Assets/decrease.png" Stretch="Uniform" />
            <ImageBrush x:Key="infoBrush" ImageSource="Assets/information.png" Stretch="Uniform" />
            <ImageBrush x:Key="transferBrush" ImageSource="Assets/swap.png" Stretch="Uniform" />
            <ImageBrush x:Key="editBrush" ImageSource="Assets/edit.png" Stretch="Uniform" />
            <ImageBrush x:Key="typeBrush" ImageSource="Assets/word.png" Stretch="Uniform" />
            <ImageBrush x:Key="minusBrush" ImageSource="Assets/minus.png" Stretch="Uniform" />
            <ImageBrush x:Key="addBrush" ImageSource="Assets/add.png" Stretch="Uniform" />
            <ImageBrush x:Key="backArrow" ImageSource="Assets/back.png" Stretch="Uniform" />
            <ImageBrush x:Key="nextArrow" ImageSource="Assets/next.png" Stretch="Uniform" />
            <ImageBrush x:Key="next" ImageSource="Assets/next.png" Stretch="Uniform" />
            <ImageBrush x:Key="refresh" ImageSource="Assets/refresh.png" Stretch="Uniform" />
            <ImageBrush x:Key="RecBin" ImageSource="Assets/Image1.png" Stretch="Uniform" />
            <ImageBrush x:Key="Globe" ImageSource="Assets/globe.png" Stretch="Uniform" />
            <ImageBrush x:Key="ErrorIcon" ImageSource="Assets/Error-icon.png" Stretch="Uniform" />
            <ImageBrush x:Key="AcceptIcon" ImageSource="Assets/accept-icon.png" Stretch="Uniform" />
            <ImageBrush x:Key="PrivIcon" ImageSource="Assets/privateIcon.png" Stretch="Uniform" />
            <ImageBrush x:Key="refreshIcon" ImageSource="Assets/loop2.png" Stretch="Uniform" />
            <ImageBrush x:Key="loop1" ImageSource="Assets/loop1.png" Stretch="Uniform" />
            <ImageBrush x:Key="trash" ImageSource="Assets/trash.png" Stretch="Uniform" />

            <SolidColorBrush x:Key="bgColor" Color="#FFFFA0A0" />
            <SolidColorBrush x:Key="linkColor" Color="#FF8296F2" />
            <SolidColorBrush x:Key="frmGrayBg" Color="#FFCFCFCF" />
            <local:ARGBColorBrushConvertor x:Key="brushConverter" />
            <Style TargetType="{x:Type Run}" x:Key="runWithSourcesStyle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#FFBAF4B0" />
            </Style>
            <local:AttachToImageConvertor x:Key="attachImgConverter" />
            <DrawingBrush x:Key="bgLines" TileMode="Tile" Stretch="None"
                          Viewport="0,0,9,9" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="0.1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="0,9"
                                          EndPoint="9,0" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <LinearGradientBrush x:Key="CheckRadioFillNormal">
                <GradientStop Color="#FFD2D4D2" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
                <GradientStop Color="#FF004C94" Offset="0" />
                <GradientStop Color="#FF003C74" Offset="1" />
            </LinearGradientBrush>

            <Style x:Key="StrokeThicknessRadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}" />
                <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Width="40" Height="38">
                                <Rectangle Opacity="0" Stroke="#FF979797" RadiusX="2" RadiusY="2"
                                           HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle"
                                           VerticalAlignment="Stretch">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF979797" Offset="0" />
                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" HorizontalAlignment="Center"
                                         Margin="0,0,0,0" VerticalAlignment="Center" Width="{TemplateBinding FontSize}"
                                         Height="{TemplateBinding FontSize}" />
                                <Rectangle Opacity="0" Stroke="{x:Null}" RadiusX="2" RadiusY="2"
                                           x:Name="rectangle_Copy" Margin="1.749,0.763,1.964,2.765">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.558,0.989" StartPoint="0.55,0.026">
                                            <GradientStop Color="#91FFFFFF" Offset="0" />
                                            <GradientStop Color="#16FFFFFF" Offset="0.447" />
                                            <GradientStop Color="#89FFFFFF" Offset="0.288" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.995" />
                                    <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="rectangle">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                                <GradientStop Color="#FF438A7E" Offset="0" />
                                                <GradientStop Color="#FFD6F2ED" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="1" />
                                    <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1" />
                                    <Setter Property="Stroke" TargetName="rectangle" Value="#FF3C6A62" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Stroke" TargetName="rectangle" Value="#FF6A6A6A" />
                                    <Setter Property="Fill" TargetName="rectangle">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                                <GradientStop Color="#FF686868" Offset="0" />
                                                <GradientStop Color="#FFBFBFBF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="1" />
                                    <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>