discussions/DiscussionAutoCreatorWnd.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="Discussions.DiscussionAutoCreatorWnd"
    Title="Batch discussion creation wizard"
    WindowStartupLocation="CenterScreen" 
    HorizontalAlignment="Center" 
    Background="#FF878787"
    Loaded="DiscussionAutoCreatorWnd_Loaded_1"
    VerticalAlignment="Center">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Describe the structure" VerticalAlignment="Top" FontSize="24" Height="32" Margin="75,0" Width="220"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Example" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <StackPanel Grid.Row="1">            
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Create new discussion in moderator dashboard as you'd normally do. Fill up topics, discussion background, discussion media. You can use '#' in name of discussion or in name of a topic. Then select the discussion and open this wizard. It will use selected discussion as a template and spawn required number of new discussions." FontSize="16"/>

            <StackPanel Orientation="Horizontal" Margin="0,70,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                <TextBlock Text="Run # from" FontSize="18" Margin="0"/>
                <s:SurfaceTextBox Name="from" Text="1" HorizontalAlignment="Left" Margin="0" TextChanged="from_TextChanged_1"/>
                <TextBlock Text="to" FontSize="18"/>
                <s:SurfaceTextBox Name="to" Text="5" HorizontalAlignment="Left" Margin="0" TextChanged="to_TextChanged_1"/>               
            </StackPanel>          
        </StackPanel>
        <s:SurfaceButton x:Name="btnRun" Content="GENERATE" Click="btnRun_Click_1" Background="#B200FF74" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtExample" Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="0,50,0,0"/>
    </Grid>
</s:SurfaceWindow>
