discussions/LargeBadgeView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	    xmlns:local="clr-namespace:Discussions"   
	    xmlns:yt="clr-namespace:Discussions.YouViewer"  
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
	    xmlns:System="clr-namespace:System;assembly=mscorlib" 
	    x:Class="Discussions.LargeBadgeView"  
        mc:Ignorable="d" 
        d:DesignHeight="1133" 
	    d:DesignWidth="841"
	    Width="900"
	    Height="686" 
        Background="{StaticResource WndBg}"
        Initialized="UserControl_Initialized_1"
        DataContextChanged="UserControl_DataContextChanged">
    
    <UserControl.Resources>
        <local:ARGBColorBrushConvertor x:Key="colorConv"/>

        <BooleanToVisibilityConverter x:Key="VisibilityOfBool"/>

        <DataTemplate x:Key="CommentItemTemplate">
            <local:CommentUC Width="820"/>
        </DataTemplate>

        <local:ARGBColorBrushConvertor x:Key="brushConverter" />

        <DataTemplate x:Key="ImageAttachmentTemplate">
            <local:LargeImageUC MaxWidth="400"/>
        </DataTemplate>

        <DataTemplate x:Key="VideoAttachmentTemplate">
            <local:LargeVideoUC MaxWidth="400"/>
        </DataTemplate>

        <local:AttachmentTemplateSelector 
             ImageTemplate="{StaticResource ImageAttachmentTemplate}" 
             VideoTemplate="{StaticResource VideoAttachmentTemplate}" 
             x:Key="attachmentTemplateSelector"/>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type Custom:SurfaceTextBox}" BasedOn="{StaticResource {x:Type Custom:SurfaceTextBox}}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="border"
            BorderBrush="{Binding Path=Person.Color, Converter={StaticResource colorConv}}"
            BorderThickness="8" 
            CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Custom:SurfaceButton x:Name="btnSave" HorizontalAlignment="Right" Click="btnSave_Click" VerticalAlignment="Bottom" Height="75" Width="75" Grid.Row="2" Background="{x:Null}">
                <Border Background="{StaticResource save}" Width="60" Height="60"/>
            </Custom:SurfaceButton>
            <TextBlock Name="dbgText" Text="111" Grid.Row="2" HorizontalAlignment="Left"/>
            <StackPanel x:Name="stkHeader" Orientation="Horizontal" 
                    PreviewMouseDown="stkHeader_PreviewMouseDown_1"
                    PreviewTouchDown="stkHeader_PreviewTouchDown_1" Background="#02000000">
                <Label Content="BY:  " HorizontalAlignment="Left"/>
                <Label x:Name="lblPerson" Content="{Binding Person.Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Custom:SurfaceButton x:Name="btnZoom" Background="{x:Null}" Click="btnZoom_Click" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="75" Width="75">
                    <Border Background="{StaticResource decrease2}" Width="60" Height="60"/>
                </Custom:SurfaceButton>
            </StackPanel>

            <Custom:SurfaceScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock x:Name="txtPoint" 
			            TextAlignment="Center"
        	            Text="{Binding Point}"   
                        MaxWidth="850"
        	            TextWrapping="Wrap" VerticalAlignment="Center" 
                        d:LayoutOverrides="Width" FontSize="48"/>
                    <TextBlock x:Name="plainDescription"
                   	    TextWrapping="Wrap" 
                   	    Text="{Binding Description.Text}"/>
                    <StackPanel x:Name="media">
                        <Separator/>
                        <Label Content="Media" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
                        <ItemsControl x:Name="lstBxAttachments"                                 
                			IsManipulationEnabled="False"
                			ItemsSource="{Binding Attachments}"  
                			ItemTemplateSelector = "{StaticResource attachmentTemplateSelector}"                
                			Background="#00000000" HorizontalContentAlignment="Center" 
                			VerticalContentAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel x:Name="stackSources" Orientation="Vertical">
                        <Label Content="Sources" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="Black" d:LayoutOverrides="Margin"/>
                        <ItemsControl x:Name="lstBxSources"             
                			ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                			ItemsSource="{Binding Sources}" 
                			HorizontalContentAlignment="Stretch" 
                			BorderThickness="0" d:LayoutOverrides="Height">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SourceUC PermitsEdit="False"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Comments" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Background="#00000000" 
                                Foreground="Black" d:LayoutOverrides="HorizontalMargin"/>
                        <ItemsControl x:Name="lstBxComments1"
			                        local:CommentUC.CommentEnd="onCommentEnd"       
                                    local:CommentUC.CommentDelete="onCommentDelete"  
                                    local:CommentUC.CommentEditingChanged="onCommentEditabilityChanged"
        	                        ScrollViewer.VerticalScrollBarVisibility="Auto"           
        	                        ItemsSource="{Binding Comment}" 
        	                        ItemTemplate="{StaticResource CommentItemTemplate}" 
        	                        BorderThickness="0" 
                                    HorizontalContentAlignment="Stretch"/>
                        <Custom:SurfaceButton x:Name="btnComment" Click="btnComment_Click" 
                                                Content="Comment" Margin="0" VerticalAlignment="Center"
                                                Width="101" DockPanel.Dock="Right" 
                                                HorizontalAlignment="Right" Height="35" MinHeight="12"/>
                    </StackPanel>
                </StackPanel>
            </Custom:SurfaceScrollViewer>
        </Grid>
    </Border>
</UserControl>
