discussions/SessionView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	    xmlns:local="clr-namespace:Discussions"
        xmlns:LE="clr-namespace:Discussions;assembly=LoginEngine"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
        x:Class="Discussions.SessionView" 
        mc:Ignorable="d" 
        d:DesignHeight="115.2" d:DesignWidth="750.977">
    <Grid>
		<Grid.Resources>
            <LE:TimeslotConverter x:Key="timeSlotConv"/>
            <local:RunningToStrConverter x:Key="running2Str"/>
		</Grid.Resources>

    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="119*"/>
    		<ColumnDefinition Width="145*"/>
    		<ColumnDefinition Width="191*"/>
    		<ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
            
    	<Custom:SurfaceTextBox x:Name="txtName" Foreground="Black"
			 TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
    	<Label x:Name="timeSlot" Foreground="Black" Content="{Binding Value, Converter={StaticResource timeSlotConv}, ElementName=slider}" 
		    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    	<Custom:SurfaceSlider x:Name="slider" Value="{Binding EstimatedTimeSlot}" VerticalAlignment="Center" Maximum="2" SmallChange="1" TickPlacement="TopLeft" Grid.Column="1" Margin="0"/>
        <extToolkit:DateTimePicker x:Name="dateTime2" Value="{Binding EstimatedEndDateTime, UpdateSourceTrigger=PropertyChanged}" ValueChanged="dateTime_ValueChanged_1" VerticalAlignment="Center" Grid.Column="3"/>
        <extToolkit:DateTimePicker x:Name="dateTime" Value="{Binding EstimatedDateTime, UpdateSourceTrigger=PropertyChanged}" ValueChanged="dateTime2_ValueChanged_1" Grid.Column="2" VerticalAlignment="Center"/>
        <Label x:Name="running" Content="{Binding Running, Converter={StaticResource running2Str}}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
