discussions/SourceUC.xaml

<UserControl x:Class="Discussions.SourceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1">
            <Hyperlink Click="Hyperlink_Click_1" TouchDown="Hyperlink_TouchDown_1">
                <Run x:Name="linkTarget" Text="{Binding Path=TruncatedLink}"/>
            </Hyperlink>
        </Label>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Custom:SurfaceButton x:Name="btnReposition" 
                                  Visibility="Collapsed"
						          FontSize="26.667"
                                  FontFamily="Segoe UI Symbol"
                                  Content="&#x21c5;"
                                  Foreground="White"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Click="btnReposition_Click_1" Background="{x:Null}"/>
            <Custom:SurfaceButton x:Name="btnRemoveComment" Foreground="DarkRed" Content=" X" 
						          FontWeight="Bold" FontFamily="Segoe360" FontSize="26.667"                                  
                                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Click="btnRemove_Click" Background="{x:Null}"/>
        </StackPanel>
        <TextBlock x:Name="txtNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"><Run x:Name="number"/><Run Text=".  "/></TextBlock>
    </Grid>
</UserControl>
