discussions/StatusWnd.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions" x:Class="Discussions.StatusWnd" Title="Discussions" Topmost="True" HorizontalAlignment="Left"   
	Closing="SurfaceWindow_Closing"
    ResizeMode="NoResize" MouseEnter="SurfaceWindow_MouseEnter" MouseLeave="SurfaceWindow_MouseLeave" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" ShowInTaskbar="False" Focusable="False" Activated="SurfaceWindow_Activated" WindowState="Normal" MaxWidth="1000" Deactivated="SurfaceWindow_Deactivated" BorderThickness="0" Background="{x:Null}" Width="265" WindowStyle="None" AllowsTransparency="True">
    <Grid Name="root" Margin="0,0,41,0" Background="#FF89CEC6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25.96" />
            <RowDefinition Height="0.669*"/>
            <RowDefinition Height="0.331*" />
        </Grid.RowDefinitions>
        <s:SurfaceListBox x:Name="lstBxPlayers" Grid.Row="1" ItemsSource="{Binding onlineUsers}" Background="#00243885">
            <s:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Label Content="{Binding Name}" Foreground="#E63F396C"/>
                    </Grid>
                </DataTemplate>
            </s:SurfaceListBox.ItemTemplate>
        </s:SurfaceListBox>
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">

        	<Label x:Name="lblPlayer" Background="#006483FF" Foreground="White" Content="" Margin="0,0,0,1" BorderBrush="#FF071168" BorderThickness="0,0,0,1"/>

        	<Label x:Name="lblOnlinePlayers" Content="Online players" Background="#006483FF" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="#FF071168"/>
        	<Label x:Name="lblDiscussion" Background="#006483FF" Foreground="White" Content="" BorderThickness="0,0,0,1"/>
        	<Rectangle Height="16"/>
        </StackPanel>
        <s:SurfaceTextBox x:Name="chatArea" Grid.Row="2" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Background="#E6718185"/>
        <s:SurfaceButton x:Name="btnToggle" ClipToBounds="False" Content="&lt;&gt;" HorizontalAlignment="Right" Click="btnToggle_Click" RenderTransformOrigin="0.464,0.477" VerticalAlignment="Top" Margin="0,54,-40,0" Grid.RowSpan="2" Height="185.702"/>
    </Grid>
</s:SurfaceWindow>
