discussions/StripUser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"                       
			 xmlns:yt="clr-namespace:Discussions.YouViewer"  
	         xmlns:local="clr-namespace:Discussions" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 x:Class="Discussions.StripUser"
             mc:Ignorable="d" d:DesignWidth="53.938" d:DesignHeight="23.562" Margin="7">

    <UserControl.Resources>
        <local:ARGBColorBrushConvertor x:Key="argbConv"/>
    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblUser" Foreground="Black" VerticalAlignment="Center"  Content="{Binding Name}" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Rectangle x:Name="marker" Fill="{Binding Color, Converter={StaticResource argbConv}}" Width="30" HorizontalAlignment="Left" d:LayoutOverrides="Margin" Height="30"/>
    </Grid>
</UserControl>
