discussions/StripBadge.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Discussions"
    x:Class="Discussions.StripBadge"
    DataContextChanged="UserControl_DataContextChanged_1"
    mc:Ignorable="d" d:DesignWidth="54.563" 
    d:DesignHeight="54.812" 
    Margin="5,7,7,7">

    <UserControl.Resources>
        <local:ARGBColorBrushConvertor x:Key="argbConv" />
    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle x:Name="marker" Fill="{Binding Person.Color, Converter={StaticResource argbConv}}"
                   Width="30" HorizontalAlignment="Left"
                   d:LayoutOverrides="Margin" Height="30" />

        <StackPanel d:LayoutOverrides="Width" Grid.Column="1" Orientation="Horizontal" Margin="7,0,0,0">
            <TextBlock x:Name="lblOrderNumber" Foreground="Black"
                       FontSize="24"><Run Text="{Binding OrderNumber}" /><Run Text=". " /></TextBlock>
            <TextBlock x:Name="lblPoint" Foreground="Black" VerticalAlignment="Center" Text="{Binding Point}"
                       FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>