discussions/TopicSelectionDlg.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Reporter"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="Discussions.TopicSelectionDlg"
    Title="Topic selection"   
    WindowStartupLocation="CenterScreen" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center" 
    Background="{StaticResource WndBg}" >

    <s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>            
        </Style>
    </s:SurfaceWindow.Resources>

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0.333" />
        </Grid.RowDefinitions>
        <s:SurfaceListBox x:Name="lstTopics" DisplayMemberPath="Name" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select topic" VerticalAlignment="Top" FontSize="21.333"/>
        <s:SurfaceButton x:Name="btnOk" Click="btnOk_Click_1" Content="Ok" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Height="38" Margin="0,0,1,0.667" Width="38"/>
    </Grid>
</s:SurfaceWindow>
