discussions/Reporter/NewSessionTopicDlg.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    x:Class="Reporter.NewSessionTopicDlg"
    Title2="Session and topic selector"
    Closing="NewSessionTopicDlg_OnClosing"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lstReportTargets"                  
                  SelectionMode="Multiple"
                  ItemsSource="{Binding ReportTargets}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="70">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text="{Binding session.Name}"/>
                        <TextBlock Text="{Binding discussion.Subject}"/>
                        <TextBlock Text="{Binding topic.Name}"/>
                    </StackPanel>                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
            
        <s:SurfaceButton x:Name="btnOk" Click="btnOk_Click_1" Content="Ok" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
    </Grid>
</al:PortableWindow>