discussions/Reporter/ReportSummaryUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reporter"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="Reporter.ReportSummaryUC"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="sessionName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Session:"
                   VerticalAlignment="Center" FontSize="29.333" Foreground="White" />
        <TextBlock x:Name="discussionName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discussion:"
                   VerticalAlignment="Center" FontSize="29.333" Foreground="White" Grid.Row="1" />
        <TextBlock x:Name="topicName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Topic:"
                   VerticalAlignment="Center" FontSize="29.333" Grid.Row="2" Foreground="White" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="Participants: " FontSize="16" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="White" />
            <HeaderedItemsControl x:Name="participants"
                                  FontSize="16"
                                  Header="HeaderedItemsControl"
                                  ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Foreground="White">
                <HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MiniUserUC />
                    </DataTemplate>
                </HeaderedItemsControl.ItemTemplate>
            </HeaderedItemsControl>
        </StackPanel>

        <Custom:SurfaceButton Name="btnSessionTopic" Content="Session=>discussion=>topic"
                              Click="btnSessionTopic_Click_1"
                              HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="1,0.687,0,0" />

    </Grid>
</UserControl>