trunk/discussions/BackgroundUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Discussions"
    xmlns:Discussions_YouViewer="clr-namespace:Discussions.YouViewer"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    mc:Ignorable="d"
    x:Class="Discussions.Background"
    x:Name="UserControl"
    Unloaded="UserControl_Unloaded_1"
    xmlns:yt="clr-namespace:Discussions.YouViewer"
    DataContextChanged="UserControl_DataContextChanged_1"
    d:DesignWidth="858.5" d:DesignHeight="826.5">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>


        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type Custom:SurfaceTextBox}" BasedOn="{StaticResource {x:Type Custom:SurfaceTextBox}}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <local:LinkTruncater LinkLen="50" x:Key="linkTruncater" />
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <local:MediaTypeIconConverter x:Key="mediaTypeIconConv" />
        <local:AttachmentToVisibilityConverter x:Key="owner2Visibility" />
        <DataTemplate x:Key="CommentItemTemplate">
            <local:CommentUC />
        </DataTemplate>
        <local:AttachToImageConvertor x:Key="attachImgConverter" />
        <local:ARGBColorBrushConvertor x:Key="brushConverter" />
        <DataTemplate x:Key="ImageAttachmentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="2">
                    <Image Source="{Binding Converter={StaticResource attachImgConverter}}"
                           HorizontalAlignment="Center" Height="150"
                           VerticalAlignment="Center" Width="150"
                           MouseDown="Image_MouseDown"
                           TouchDown="Image_TouchDown" />
                </Border>

                <StackPanel Grid.Column="1">
                    <Custom:SurfaceButton Foreground="DarkRed" VerticalAlignment="Top"
                                          Visibility="{Binding Converter={StaticResource owner2Visibility}}"
                                          Content="X" Click="removeMedia_Click" />
                    <Rectangle Width="40" Height="40" Fill="{Binding Converter={StaticResource mediaTypeIconConv}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:AttachmentToVideoConvertor x:Key="attachVideoConverter" />
        <DataTemplate x:Key="VideoAttachmentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="2">
                    <StackPanel>
                        <yt:YouTubeResultControl VerticalAlignment="Center" DataContext="{Binding}" />
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1">
                    <Custom:SurfaceButton VerticalAlignment="Top" Content="X"
                                          Visibility="{Binding Converter={StaticResource owner2Visibility}}"
                                          Click="removeMedia_Click" />
                    <Rectangle Width="40" Height="40" Fill="{StaticResource ytIcon}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:AttachmentTemplateSelector
            ImageTemplate="{StaticResource ImageAttachmentTemplate}"
            VideoTemplate="{StaticResource VideoAttachmentTemplate}"
            x:Key="attachmentTemplateSelector" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Custom:SurfaceTextBox x:Name="txtBxBackground" 
						TextWrapping="Wrap"
						MinHeight="135" 
                        FontSize="20" 
						Foreground="Black"
                        Text="{Binding Background.Text, UpdateSourceTrigger=Explicit}"
                        Background="LightGray"                       
                        AcceptsReturn="True" Margin="3"/>-->

        <Border Grid.ColumnSpan="1" Grid.Row="1" BorderBrush="#FF08E4E4" BorderThickness="2">
            <WebBrowser x:Name="htmlBackground" Height="500" />
        </Border>
        <!--<Custom:SurfaceTextBox x:Name="txtBxBackground" 
						TextWrapping="Wrap"
						MinHeight="135" 
                        FontSize="20" 
						Foreground="Black"
                        Text="{Binding Background.Text, UpdateSourceTrigger=Explicit}"
                        Background="LightGray"                       
                        AcceptsReturn="True" Margin="3"/>-->

        <Label Content="Media" VerticalAlignment="Center" d:LayoutOverrides="Width, Margin" Grid.Row="2" />
        <ItemsControl x:Name="lstBxAttachments"
                      ScrollViewer.PanningMode="HorizontalOnly"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      IsManipulationEnabled="False"
                      ItemTemplateSelector="{StaticResource attachmentTemplateSelector}"
                      ItemsSource="{Binding Attachment}"
                      Background="#00B2B2B2" MaxWidth="1000" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" Grid.Row="3" d:LayoutOverrides="Margin">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<Custom:SurfaceListBox x:Name="lstBxAttachments" 
    		SelectionChanged="lstBxAttachments_SelectionChanged_1"
    		ScrollViewer.PanningMode="HorizontalOnly"                  
    		ScrollViewer.VerticalScrollBarVisibility="Hidden"                                  
    		IsManipulationEnabled="False"
    		ItemTemplateSelector = "{StaticResource attachmentTemplateSelector}" 
    		ItemsSource="{Binding Attachment}"                
    		Background="#00B2B2B2" MaxWidth="1000" HorizontalContentAlignment="Center" 
    		VerticalContentAlignment="Center" Grid.Row="3" d:LayoutOverrides="Margin">
            <Custom:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </Custom:SurfaceListBox.ItemsPanel>
        </Custom:SurfaceListBox>-->
        <Grid x:Name="mediaButtons" Grid.Row="4" d:LayoutOverrides="Height, Margin">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Custom:SurfaceTextBox x:Name="txtAttachmentURL" MaxWidth="750" TextWrapping="Wrap"
                                   KeyDown="txtAttachmentURL_KeyDown_1" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="194.287"
                        d:LayoutOverrides="Margin">
                <Custom:SurfaceButton x:Name="btnChooseFile" Click="chooseImgClick" Content="File"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                <Custom:SurfaceButton x:Name="btnAttachFromUrl" Content="URL" Click="btnAttachFromUrl_Click_1"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />
                <Custom:SurfaceButton x:Name="btnAttachScreenshot" Click="btnAttachScreenshot_Click_1"
                                      Content="Screenshot"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2" />
            </StackPanel>
        </Grid>

        <Popup x:Name="srcRepositionPopup" FocusManager.IsFocusScope="True" Placement="MousePoint" StaysOpen="False">
            <StackPanel Orientation="Horizontal" Background="LightSlateGray">
                <Custom:SurfaceButton x:Name="btnSrcUp"
                                      FontSize="70"
                                      FontFamily="Segoe UI Symbol"
                                      Content="↑"
                                      Foreground="Black"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Click="btnSrcUp_Click_1"
                                      Background="{x:Null}" />
                <Custom:SurfaceButton x:Name="btnSrcDown"
                                      FontFamily="Segoe UI Symbol"
                                      Content="↓"
                                      FontSize="70"
                                      Foreground="Black"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Click="btnSrcDown_Click_1"
                                      Background="{x:Null}" />
                <Custom:SurfaceButton x:Name="btnClosePopup" Foreground="DarkRed" Content=" X"
                                      FontWeight="Bold" FontFamily="Segoe360" FontSize="70"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Click="btnClosePopup_Click_1" Background="{x:Null}" />
            </StackPanel>
        </Popup>

        <Label Content="Sources" d:LayoutOverrides="Width, Height, Margin" Grid.Row="5" />
        <ItemsControl x:Name="lstBxSources"
                      local:SourceUC.SourceRemoved="onSourceRemoved"
                      local:SourceUC.SourceUpDown="onSourceUpDown"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Sources}"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0" Grid.Row="6" d:LayoutOverrides="Height, Margin">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SourceUC CanReorder="True" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="srcButtons" Grid.Row="7" d:LayoutOverrides="Width, Height, Margin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Custom:SurfaceTextBox x:Name="txtSource" KeyDown="txtSource_KeyDown_1" MaxWidth="650" TextWrapping="Wrap" />
            <Custom:SurfaceButton x:Name="btnAddSrc" Click="btnAddSrc_Click"
                                  Content="Add source" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Grid.Column="1" />
        </Grid>
        <Label x:Name="Background1" Content="Background" HorizontalAlignment="Left" VerticalAlignment="Top"
               d:LayoutOverrides="Margin" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Custom:SurfaceButton x:Name="btnSystemBrowser" Content="System browser" Click="btnSystemBrowserClick"
                                  VerticalAlignment="Bottom" />
            <Custom:SurfaceButton x:Name="btnOpenInInternalBrowser" Content="Internal browser"
                                  Click="btnInternalBrowser_Click_1" VerticalAlignment="Bottom" />
            <Custom:SurfaceButton x:Name="btnEditBg" Content="Edit html" Click="btnEditBg_Click"
                                  VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>