trunk/discussions/DiscussionDashboard.xaml

<s:SurfaceWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:local="clr-namespace:Discussions" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:VectorEditor="clr-namespace:Discussions.VectorEditor" 
        mc:Ignorable="d"
        x:Class="Discussions.DiscussionDashboard"
        Closing="SurfaceWindow_Closing"
        KeyDown="SurfaceWindow_KeyDown"
        WindowStyle="SingleBorderWindow" WindowState="Normal" Topmost="False"
        
        Title="Public discussion dashboard"
        ManipulationStarting="SurfaceWindow_ManipulationStarting" 
        ManipulationDelta="SurfaceWindow_ManipulationDelta" Background="#FF87B8C2" 
        IsManipulationEnabled="True" MouseWheel="SurfaceWindow_MouseWheel" 
        MouseMove="SurfaceWindow_MouseMove" d:DesignWidth="1128" d:DesignHeight="718">

    <s:SurfaceWindow.Resources>          
        <DataTemplate x:Key="SmallBadgeTemplate">            
            <Viewbox>
                <Border TouchDown="SmallBadge_TouchDown" x:Name="border" BorderThickness="4" CornerRadius="1" Padding="3">
                    <local:Badge/>
                </Border>
            </Viewbox> 
        </DataTemplate>
        <DataTemplate x:Key="SmallBadgeFolderTemplate">
            <s:ScatterViewItem>
                <Viewbox>
                    <local:BadgeFolder/>
                </Viewbox>
            </s:ScatterViewItem>
        </DataTemplate>
        <local:BadgeVsBadgeFolderTemplateSelector
           BadgeTemplate="{StaticResource SmallBadgeTemplate}" 
           BadgeFolderTemplate="{StaticResource SmallBadgeFolderTemplate}" 
           x:Key="smallBadgeVsBadgeFolderTemplateSelector"/>

        <DataTemplate x:Key="badgeTemplate">
            <Viewbox>
                <Border x:Name="border" BorderThickness="4" CornerRadius="1" Padding="3"
                       >
                    <local:Badge />
                </Border>
            </Viewbox>         
        </DataTemplate>
        <DataTemplate x:Key="badgeFolderTemplate">
            <Canvas Panel.ZIndex="1000">
                <local:BadgeFolder/>
            </Canvas>
        </DataTemplate>
        <local:BadgeVsBadgeFolderTemplateSelector 
           BadgeTemplate="{StaticResource badgeTemplate}" 
           BadgeFolderTemplate="{StaticResource badgeFolderTemplate}" 
           x:Key="badgeVsBadgeFolderTemplateSelector"/>
                
        <Style x:Key="badgeScatterViewItemStyle" 
               TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Width" Value="200"/>            
            <Setter Property="Height" Value="140"/>
        </Style>
        <Style x:Key="smallBadgeScatterViewItemStyle" 
               TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="badgeFolderScatterViewItemStyle" 
               TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="AllowDrop" Value="True"/>            
            <Setter Property="MinWidth" Value="1"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <local:BadgeVsBadgeFolderStyleSelector
            BadgeStyle ="{StaticResource badgeScatterViewItemStyle}"
            BadgeFolderStyle ="{StaticResource badgeFolderScatterViewItemStyle}"
            x:Key="badgeVsBadgeFolderStyleSelector" 
            />
        <Style x:Key="ScatterViewItemStyle" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="MinWidth" Value="{Binding Content.MinWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MinHeight" Value="{Binding Content.MinHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxWidth" Value="{Binding Content.MaxWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxHeight" Value="{Binding Content.MaxHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Width" Value="{Binding Content.Width, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Height" Value="{Binding Content.Height, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BadgeCursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="ContentTemplate" Value="{StaticResource badgeTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter 
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>   
        </Style>
        <Style x:Key="FolderCursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="ContentTemplate" Value="{StaticResource badgeFolderTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter 
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>

	<Grid x:Name="mainGrid" IsManipulationEnabled="True">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

        <Canvas x:Name="overlay" Panel.ZIndex="99" Background="Transparent" IsManipulationEnabled="True"/>
        <s:SurfaceInkCanvas x:Name="ink" Panel.ZIndex="100" UsesTouchShape="False"
                   Visibility="Collapsed" IsHitTestVisible="False"
                   TouchDown="inkPreviewTouchDown"                   
                   TouchMove="inkPreviewTouchMove"
                   TouchUp="inkPreviewTouchUp"
                   />

        <StackPanel x:Name="info" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="lblDiscussion" Content="{Binding discussion.Subject}" HorizontalAlignment="Center"/>
            <!--<Label x:Name="lblTopic" Content="{Binding SelectedItem.Name, ElementName=cbxGroup}" HorizontalAlignment="Center"/>-->
            <Label x:Name="dragDropTooltip" Foreground="Blue"/>
        </StackPanel>

        <s:ScatterView AllowDrop="True"
			s:SurfaceDragDrop.Drop="ScatViewDropTargetDrop"
			PreviewTouchDown="unsolved_PreviewTouchDown" 
			PreviewMouseDown="unsolved_PreviewMouseDown" 
			local:Badge.BadgeExpansion="expansionChanged"
			local:DetailedArgPointBadge.CommentsChanged="commentsChanged"
			s:SurfaceDragDrop.DragCanceled="unsolved_DragCanceled" 
			x:Name="unsolved"
			ItemsSource="{Binding unsolvedCurrentTopicItems}"
			ItemTemplateSelector="{StaticResource badgeVsBadgeFolderTemplateSelector}"
			Background="#FF87B8C2"
			ItemContainerStyleSelector = "{StaticResource badgeVsBadgeFolderStyleSelector}"
			ManipulationDelta="unsolved_ManipulationDelta" 
			ManipulationStarting="unsolved_ManipulationStarting" 
			IsManipulationEnabled="True" 
			PreviewTouchMove="unsolved_PreviewTouchMove" 
			PreviewTouchUp="unsolved_PreviewTouchUp" 
			MouseWheel="unsolved_MouseWheel" 
			MouseMove="unsolved_MouseMove"/>	
			
		<Grid HorizontalAlignment="Stretch" x:Name="resolutionGrid" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
				<Label Content="Disagreement" x:Name="label2" VerticalAlignment="Stretch" Height="40" />
				<s:ScatterView AllowDrop="True" 
					ItemTemplateSelector = "{StaticResource smallBadgeVsBadgeFolderTemplateSelector}"   
					PreviewTouchDown="disagreement_PreviewTouchDown" 
					PreviewMouseDown="disagreement_PreviewMouseDown" 
					s:SurfaceDragDrop.Drop="disagreementDropTargetDrop" 
					s:SurfaceDragDrop.DragCanceled="disagreement_DragCanceled"
					ItemsSource="{Binding disagreedAllTopicsItems}" 
					x:Name="disagreement" Background="#B3E58DBE" Height="100" 
					HorizontalContentAlignment="Left" PreviewTouchMove="disagreement_PreviewTouchMove" PreviewTouchUp="disagreement_PreviewTouchUp" />
			</StackPanel>
			<StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
				<Label Content="Agreement" x:Name="label1" Height="40" />
				<s:ScatterView AllowDrop="True" 
					ItemTemplateSelector = "{StaticResource smallBadgeVsBadgeFolderTemplateSelector}"   
					DragEnter="agreement_DragEnter" 
					DragLeave="agreement_DragLeave" 
					Drop="agreement_Drop" 
					s:SurfaceDragDrop.Drop="AgreementDropTargetDrop" 
					s:SurfaceDragDrop.DragCanceled="AgreementDragCanceled" 
					ItemsSource="{Binding agreedAllTopicsItems}" 
					x:Name="agreement" Background="#B396EB8F" 
					PreviewTouchDown="agreement_PreviewTouchDown"
					PreviewMouseDown="agreement_PreviewMouseDown" 
					Height="100" HorizontalContentAlignment="Left" PreviewTouchMove="agreement_PreviewTouchMove" PreviewTouchUp="agreement_PreviewTouchUp" />
			</StackPanel>            
		</Grid>
        <local:SurfaceCombobox x:Name="cbxGroup" VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="484"/>
		
		<StackPanel x:Name="layerControls" ZIndex="102" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF878787" Opacity="0.805" Visibility="Collapsed">
			<TextBlock x:Name="lblAnnotations" TextWrapping="Wrap" Text="Annotations" FontSize="18.667" HorizontalAlignment="Left"/>
			<s:SurfaceButton x:Name="btnCreateInPlace" Content="Create in place" Click="btnCreateInPlace_Click"/>
			<s:SurfaceButton x:Name="btnEditLayer" Content="Edit graphics" Visibility="Collapsed" Click="btnEditLayer_Click"/>
            <s:SurfaceButton x:Name="btnReadOnly" Content="To read only" Visibility="Collapsed" Click="btnReadOnly_Click"/>
			<s:SurfaceButton x:Name="btnFinishFreeForm"  Content="Finish free form" Visibility="Collapsed"/>
			<s:SurfaceButton x:Name="btnCreateWithScreenshot" Content="Create with screenshot" Click="btnCreateWithScreenshot_Click"/>
			<s:SurfaceButton x:Name="btnLoadAnnot" Content="Load" Click="btnLoadAnnot_Click"/>			
			<s:SurfaceButton x:Name="btnCloseAnnot" Content="Hide" Click="btnCloseAnnot_Click" />
            <s:SurfaceButton x:Name="btnSaveAnnot" Content="Save" Visibility="Collapsed" Click="btnSaveAnnot_Click" />
		</StackPanel>
		
		<s:SurfaceButton x:Name="btnStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnStatus_Click"/>
		<StackPanel x:Name="rightButtons" HorizontalAlignment="Right" Height="38" Margin="0,0,1,1" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment">			
			<s:SurfaceButton x:Name="btnLayers" Content="Annotations" Click="btnLayers_Click" />
			<s:SurfaceButton x:Name="btnToPrivate" Content="To private" Click="btnGoPrivate_Click"/>
			<s:SurfaceButton x:Name="btnViewResults" Content="View results" Click="btnViewResults_Click" />			
		</StackPanel>
		<Canvas ZIndex="102">
        	<VectorEditor:ToolPanel x:Name="toolPanel" HorizontalAlignment="Left" Visibility="Collapsed"/>
		</Canvas>
		
	</Grid>
</s:SurfaceWindow>
