trunk/discussions/DiscussionAutoCreatorWnd.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="Discussions.DiscussionAutoCreatorWnd"
    Title="Batch discussion creation wizard"
    WindowStartupLocation="CenterScreen" 
    HorizontalAlignment="Center" 
    Background="#FF878787"
    Loaded="DiscussionAutoCreatorWnd_Loaded_1"
    VerticalAlignment="Center">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Describe the structure" VerticalAlignment="Top" FontSize="24" Height="32" Margin="75,0" Width="220"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Example" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Margin="0,0,0,4.917">            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="You can use '#' symbol in name of discussion or topic. The symbol will be replaced with actual number of discussion" FontSize="16" Margin="0,30,0,0" Height="64"/>
            <s:SurfaceTextBox x:Name="discName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discussion#A" TextChanged="discName_TextChanged_1" VerticalAlignment="Top" Margin="1,1,0,1"/>

            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                <s:SurfaceButton x:Name="btnAddTopic" Content="+" Click="btnAddTopic_Click_1" HorizontalAlignment="Left" Margin="0"/>
                <s:SurfaceButton x:Name="btnRemoveTopic" Content="-" Click="btnRemoveTopic_Click_1" HorizontalAlignment="Left" Margin="0"/>
            </StackPanel>
            <s:SurfaceListBox x:Name="topics" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Topics}">
                <s:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <s:SurfaceTextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" TextChanged="SurfaceTextBox_TextChanged_1"/>
                    </DataTemplate>
                </s:SurfaceListBox.ItemTemplate>
            </s:SurfaceListBox>
            
            <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                <TextBlock Text="Run # from" FontSize="18" Margin="0"/>
                <s:SurfaceTextBox Name="from" Text="1" HorizontalAlignment="Left" Margin="0" TextChanged="from_TextChanged_1"/>
                <TextBlock Text="to" FontSize="18"/>
                <s:SurfaceTextBox Name="to" Text="5" HorizontalAlignment="Left" Margin="0" TextChanged="to_TextChanged_1"/>               
            </StackPanel>          
        </StackPanel>
        <s:SurfaceButton x:Name="btnRun" Content="GENERATE" Click="btnRun_Click_1" Background="#B200FF74" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtExample" Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="0,50,0,0"/>
    </Grid>
</s:SurfaceWindow>
