trunk/discussions/DiscussionInfoZoom.xaml

<Window x:Class="Discussions.DiscussionInfoZoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        Background="{StaticResource WndBg}"
        Title="Discussions"
        xmlns:my="clr-namespace:Discussions"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Foreground="{x:Null}"
        WindowStyle="None"
        WindowState="Normal"
        Activated="SurfaceWindow_Activated"
        Visibility="Visible"
        SizeToContent="Manual"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style TargetType="{x:Type TextElement}">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Name="zoomPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="103" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="scaleTransform" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
        <s:SurfaceButton x:Name="btnOk" Content="Done" Click="btnOk_Click" HorizontalAlignment="Right"
                         VerticalAlignment="Top" RenderTransformOrigin="-7.329,3.079" Grid.Column="2" Height="99"
                         Margin="0,0,1,0" d:LayoutOverrides="Margin" Width="99" />
        <s:SurfaceScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                               HorizontalScrollBarVisibility="Disabled">
            <my:Background x:Name="bg" />
        </s:SurfaceScrollViewer>
        <Label x:Name="lblDiscussion" Content="{Binding Subject}" Grid.Column="1" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="24" />
    </Grid>
</Window>