trunk/discussions/EditableBadge.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Discussions"   
			 xmlns:yt="clr-namespace:Discussions.YouViewer"  
		     xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
			 xmlns:Microsoft_Windows_Controls="clr-namespace:Microsoft.Windows.Controls" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 x:Class="Discussions.EditableBadge" 
             mc:Ignorable="d" 
             d:DesignHeight="1133" 
			 d:DesignWidth="841"
             Initialized="UserControl_Initialized_1"
             DataContextChanged="UserControl_DataContextChanged" 
             Margin="4,9,0,2">
    <UserControl.Resources>
        <local:LinkTruncater x:Key="linkTruncater"/> 
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool"/>
		<local:MediaTypeIconConverter x:Key="mediaTypeIconConv"/>
        <local:AttachmentToVisibilityConverter x:Key="owner2Visibility"/>
        <DataTemplate x:Key="CommentItemTemplate">
            <local:CommentUC/>
        </DataTemplate>
        <local:AttachToImageConvertor x:Key="attachImgConverter" />
        <local:ARGBColorBrushConvertor x:Key="brushConverter" />
        <DataTemplate x:Key="ImageAttachmentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="2">
                    <Image Source="{Binding Converter={StaticResource attachImgConverter}}" 
                						    HorizontalAlignment="Center" Height="150" 
                						    VerticalAlignment="Center" Width="150"
                                            MouseDown="Image_MouseDown"
                                            TouchDown="Image_TouchDown"/>
                </Border>

                <StackPanel Grid.Column="1">
				    <Custom:SurfaceButton Foreground="DarkRed" VerticalAlignment="Top"
							FontWeight="Bold" FontFamily="Segoe360" FontSize="26.667"
                            Visibility="{Binding Converter={StaticResource owner2Visibility}}" 
						    Content="X" Background="{x:Null}" Click="removeMedia_Click"/>
				    <Rectangle Width="40" Height="40" Fill="{Binding Converter={StaticResource mediaTypeIconConv}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:AttachmentToVideoConvertor x:Key="attachVideoConverter" />
        <DataTemplate x:Key="VideoAttachmentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="2">
                   <yt:YouTubeResultControl VerticalAlignment="Center" DataContext="{Binding}"/>					
                </Border>

                <StackPanel Grid.Column="1">
                    <Custom:SurfaceButton VerticalAlignment="Top" Content="X" 											 								      
										  FontWeight="Bold" FontFamily="Segoe360" FontSize="26.667"
										  Foreground="DarkRed"
                                          Background="{x:Null}"
                                          Visibility="{Binding Converter={StaticResource owner2Visibility}}" 
                                          Click="removeMedia_Click"/>
                    <Rectangle Width="40" Height="40" Fill="{StaticResource ytIcon}"/>  
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:AttachmentTemplateSelector 
             ImageTemplate="{StaticResource ImageAttachmentTemplate}" 
             VideoTemplate="{StaticResource VideoAttachmentTemplate}" 
             x:Key="attachmentTemplateSelector"/>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type Custom:SurfaceTextBox}" BasedOn="{StaticResource {x:Type Custom:SurfaceTextBox}}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type TextElement}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="scrollingAcceptor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>

        <Border CornerRadius="12" x:Name="mask" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White"/>

        <StackPanel Grid.Column="1" x:Name="root"  Background="#FF787878"> 
            <StackPanel x:Name="stkHeader" Orientation="Horizontal" d:LayoutOverrides="HorizontalMargin">
                <Label Content="BY:  "/>
                <Label x:Name="lblPerson" Content="{Binding Person.Name}" />
            </StackPanel>

            <Label Content="Point" d:LayoutOverrides="Margin"/>
            <Custom:SurfaceTextBox x:Name="txtPoint" MaxWidth="750"
				Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" 
				TextWrapping="Wrap"
				VerticalAlignment="Center" 
				d:LayoutOverrides="HorizontalMargin" 
				Margin="1,0" FontSize="37.333"/>

            <Label Content="Details" d:LayoutOverrides="Margin"/>

            <Custom:SurfaceTextBox x:Name="plainDescription" MinHeight="135" MaxWidth="750" 
                        KeyDown="plainDescription_KeyDown_1"         
						TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description.Text, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
            	<Label Content="Media" d:LayoutOverrides="Margin" VerticalAlignment="Center"/>
            	<Label Content="Tips: Paste Images,Youtube and PDF url  and press enter" FontSize="18.667" VerticalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <Custom:SurfaceListBox x:Name="lstBxAttachments" 
                SelectionChanged="lstBxAttachments_SelectionChanged_1"
            	ScrollViewer.PanningMode="HorizontalOnly"                  
            	ScrollViewer.VerticalScrollBarVisibility="Hidden"                                  
            	IsManipulationEnabled="False"
            	ItemTemplateSelector = "{StaticResource attachmentTemplateSelector}" 
            	ItemsSource="{Binding Attachment}"                
            	Background="#00B2B2B2" MaxWidth="800" Margin="0" HorizontalContentAlignment="Center" 
            	VerticalContentAlignment="Center" Height="180">
            	<Custom:SurfaceListBox.ItemsPanel>
            		<ItemsPanelTemplate>
            			<WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            		</ItemsPanelTemplate>
            	</Custom:SurfaceListBox.ItemsPanel>
            </Custom:SurfaceListBox>
            <Grid d:LayoutOverrides="Margin" Margin="0">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="91*"/>
            		<RowDefinition Height="44*"/>
            	</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition/>
                </Grid.ColumnDefinitions>
            	<Custom:SurfaceTextBox x:Name="txtAttachmentURL" MaxWidth="750" TextWrapping="Wrap" Text="{Binding RecentlyEnteredMediaUrl, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Height, HorizontalMargin" 
            		KeyDown="txtAttachmentURL_KeyDown_1" Margin="1,1,1,0.999" />
            	<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            		<Custom:SurfaceButton x:Name="btnChooseFile" Click="chooseImgClick" Content="File" 
            			HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2"/>
            		<Custom:SurfaceButton x:Name="btnAttachFromUrl" Content="URL" Click="btnAttachFromUrl_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2"/>
            		<Custom:SurfaceButton x:Name="btnAttachScreenshot" Click="btnAttachScreenshot_Click_1" Content="Screenshot" 
            			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"/>
            	</StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,1,0,0">
            	<Label Content="Sources" d:LayoutOverrides="Margin"/>
            	<Label Content="Tips : Paste web url and press enter" FontSize="18.667" VerticalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>
            <ItemsControl x:Name="lstBxSources"
                local:SourceUC.SourceRemoved="onSourceRemoved"
            	ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            	ItemsSource="{Binding Description.Source}" 
            	HorizontalContentAlignment="Stretch" 
            	BorderThickness="0">
                <ItemsControl.ItemTemplate>
            		<DataTemplate>
                        <local:SourceUC TruncateUrls="True"/>
            		</DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid d:LayoutOverrides="Width">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
            	<Custom:SurfaceTextBox x:Name="txtSource" KeyDown="txtSource_KeyDown_1"  
							MaxWidth="600" TextWrapping="Wrap" 
							Text="{Binding RecentlyEnteredSource, UpdateSourceTrigger=PropertyChanged}"/>
            	<Custom:SurfaceButton x:Name="btnAddSrc" Click="btnAddSrc_Click"  
            		Content="Add source" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <Label Content="Comments" d:LayoutOverrides="Margin"/>

            <!--PreviewMouseDown="lstBxComments_PreviewMouseDown_1"
				PreviewMouseUp="lstBxComments_PreviewMouseUp_1"  
				PreviewTouchDown="lstBxComments_PreviewTouchDown_1"   
				PreviewTouchUp="lstBxComments_PreviewTouchUp_1"-->

            <ItemsControl x:Name="lstBxComments"
                local:CommentUC.CommentEnd="onCommentEnd"       
                local:CommentUC.CommentDelete="onCommentDelete"  
				ScrollViewer.VerticalScrollBarVisibility="Disabled"                   
				ItemsSource="{Binding Comment}" 
				ItemTemplate="{StaticResource CommentItemTemplate}" 
				MouseLeave="lstBxComments_MouseLeave"
                BorderThickness="0" Margin="0,0,0,8" HorizontalContentAlignment="Stretch"/>
                <Custom:SurfaceButton x:Name="btnComment" Focusable="True"  Content="Comment" 
								HorizontalAlignment="Right" Click="btnComment_Click"/>
	    </StackPanel>
        <Rectangle x:Name="lblColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="10"/>
    </Grid>
</UserControl>
