trunk/discussions/LargeVideoUC.xaml

<UserControl x:Class="Discussions.LargeVideoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discussions"   
             xmlns:yt="clr-namespace:Discussions.YouViewer"  
		     xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
		<local:MediaTypeIconConverter x:Key="mediaTypeIconConv"/>
		<local:LinkTruncater LinkLen="20" x:Key="linkTruncater"/> 
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>       
        <yt:YouTubeResultControl DataContext="{Binding}" VerticalAlignment="Center" Margin="0,30" Grid.Column="1"/>
        <Rectangle Width="40" Fill="{Binding Converter={StaticResource mediaTypeIconConv}}" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Grid.Row="1"/>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="18" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">               
						<Hyperlink Click="Hyperlink_Click_1" TouchDown="Hyperlink_TouchDown_1"><Run x:Name="linkTarget" Text="{Binding Link}"/></Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <TextBlock Name="number" Grid.Column="2" FontSize="20" Text="1" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
