trunk/discussions/LargeBadgeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Discussions"   
			 xmlns:yt="clr-namespace:Discussions.YouViewer"  
		     xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
			 xmlns:Microsoft_Windows_Controls="clr-namespace:Microsoft.Windows.Controls" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 x:Class="Discussions.LargeBadgeView"  
             mc:Ignorable="d" 
             d:DesignHeight="1133" 
			 d:DesignWidth="841"
			 Width="900"
			 Height="686"  
			 Background="{StaticResource frmGrayBg}"
             Initialized="UserControl_Initialized_1"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
		
        <local:ARGBColorBrushConvertor x:Key="colorConv"/>
		
		<BooleanToVisibilityConverter x:Key="VisibilityOfBool"/>

        <DataTemplate x:Key="CommentItemTemplate">
            <local:ReadOnlyCommentUC/>
        </DataTemplate>
        
        <local:ARGBColorBrushConvertor x:Key="brushConverter" />
        
        <DataTemplate x:Key="ImageAttachmentTemplate">
           <local:LargeImageUC/>
        </DataTemplate>

        <DataTemplate x:Key="VideoAttachmentTemplate">
           <local:LargeVideoUC/>       
        </DataTemplate>

        <local:AttachmentTemplateSelector 
             ImageTemplate="{StaticResource ImageAttachmentTemplate}" 
             VideoTemplate="{StaticResource VideoAttachmentTemplate}" 
             x:Key="attachmentTemplateSelector"/>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type Custom:SurfaceTextBox}" BasedOn="{StaticResource {x:Type Custom:SurfaceTextBox}}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style TargetType="{x:Type TextElement}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="border"
            BorderBrush="{Binding Path=Person.Color, Converter={StaticResource colorConv}}"
            PreviewMouseDown="Border_PreviewMouseDown_1"
            PreviewTouchDown="Border_PreviewTouchDown_1"
            BorderThickness="8" 
            CornerRadius="3">
	<Grid >
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="9.903"/>
    		<RowDefinition Height="Auto" MinHeight="40"/>
    		<RowDefinition Height="227*"/>
    		<RowDefinition Height="Auto" MinHeight="55"/>
    		<RowDefinition Height="263*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="420*"/>
        </Grid.ColumnDefinitions>     
        <StackPanel x:Name="stkHeader" Orientation="Horizontal" d:LayoutOverrides="Height, Margin" Margin="2" Grid.ColumnSpan="2">
            <Label Content="BY:  " HorizontalAlignment="Left"/>
        	<Label x:Name="lblPerson" Content="{Binding Person.Name}" />
            <Label Content="                                                                               "/>
        </StackPanel>
        <Grid x:Name="topPane" Grid.ColumnSpan="2" Grid.Row="1" d:LayoutOverrides="Width, Margin" >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="Auto"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock x:Name="txtPoint" 
				TextAlignment="Center"
        		Text="{Binding Point}" 
        		TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" Background="#FF7E7E7E" Margin="2" FontSize="48"/>
        </Grid>
        <Grid x:Name="rightPane" Grid.Column="1" d:LayoutOverrides="Margin" Grid.Row="2" Grid.RowSpan="3">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="661*"/>
        		<RowDefinition Height="Auto" MinHeight="66.193"/>
        		<RowDefinition Height="308*"/>
        	</Grid.RowDefinitions>
        
            <Custom:SurfaceScrollViewer Grid.Row="1" d:LayoutOverrides="Margin">      
        	    <ItemsControl x:Name="lstBxAttachments"                                   
        		    IsManipulationEnabled="False"
				    ItemsSource="{Binding Attachment}"  
        		    ItemTemplateSelector = "{StaticResource attachmentTemplateSelector}"                
        		    Background="#00000000" MaxWidth="800" HorizontalContentAlignment="Center" 
        		    VerticalContentAlignment="Center"/>
            </Custom:SurfaceScrollViewer>
            <StackPanel d:LayoutOverrides="Width, Margin" Margin="0,0,0,532" Grid.RowSpan="2">
        		<Separator/>
				<Label Content="Media" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="Black"/>
        	</StackPanel>
        	
        	<Custom:SurfaceScrollViewer Grid.Row="3" Margin="0,1.807,0,0.193" d:LayoutOverrides="Margin">
			<ItemsControl x:Name="lstBxSources"             
        		ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        		ItemsSource="{Binding Description.Source}" 
        		HorizontalContentAlignment="Stretch" 
        		BorderThickness="0" d:LayoutOverrides="Height, Margin" >
        		<ItemsControl.ItemTemplate>
        			<DataTemplate>
        				<local:SourceUC PermitsEdit="False"/>
        			</DataTemplate>
        		</ItemsControl.ItemTemplate>
        	</ItemsControl>
			</Custom:SurfaceScrollViewer>
        	<StackPanel Orientation="Vertical" Grid.Row="2" d:LayoutOverrides="Width, Margin" Grid.RowSpan="2">
        		<Separator/>
				<Label Content="Sources" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="Black" d:LayoutOverrides="Margin"/>
        	</StackPanel>    
        </Grid>

        <Custom:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="2" VerticalScrollBarVisibility="Auto" d:LayoutOverrides="Margin">
            <TextBlock x:Name="plainDescription"
                       TextWrapping="Wrap" 
                       Text="{Binding Description.Text}" 
                       Background="#FF7E7E7E" Margin="2"/>
        </Custom:SurfaceScrollViewer>
        
        <Custom:SurfaceScrollViewer x:Name="commentsViewer" Grid.Row="4" d:LayoutOverrides="Height, Margin" >
        	<ItemsControl x:Name="lstBxComments1"   
        		ScrollViewer.VerticalScrollBarVisibility="Auto"           
        		local:CommentUC.CommentEdit="commentEdit"
        		ItemsSource="{Binding Comment}" 
        		ItemTemplate="{StaticResource CommentItemTemplate}" 
        		BorderThickness="0" HorizontalContentAlignment="Stretch"/>
        </Custom:SurfaceScrollViewer>
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height, Margin" Grid.Row="3">
        	<Separator/>
        	<Label Content="Comments" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="Black" d:LayoutOverrides="Margin"/>
        </StackPanel>
        <Custom:SurfaceButton x:Name="btnZoom" Background="{x:Null}" Click="btnZoom_Click" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border Background="{StaticResource decrease2}" Width="60" Height="60"/>
	    </Custom:SurfaceButton>
    </Grid>
	</Border>
</UserControl>
