trunk/discussions/PersonSelector.xaml

<UserControl x:Class="Discussions.PersonSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Discussions"
             xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ARGBColorConvertor x:Key="argbConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top">
            <s:SurfaceTextBox x:Name="txtBxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="23"
                              MinWidth="100" />
            <s:SurfaceTextBox Height="23" x:Name="txtBxEmail" Width="120"
                              Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <cp:CustomColorPicker Width="40" x:Name="customCP"
                                  SelectedColor="{Binding Color, Mode=TwoWay,Converter={StaticResource argbConverter}}" />
            <!--<Rectangle Width="35" Height="35" Fill="{Binding Color, Converter={StaticResource brushConverter}}" 
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" TouchDown="Rectangle_TouchDown" />-->
        </StackPanel>
    </Grid>
</UserControl>