trunk/discussions/PublicCenter.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dedit="clr-namespace:DistributedEditor"
    mc:Ignorable="d"
    x:Class="Discussions.PublicCenter"
    Closing="SurfaceWindow_Closing"
    KeyDown="SurfaceWindow_KeyDown"
    WindowStyle="SingleBorderWindow"
    WindowState="Normal" Topmost="False"
    Title="Public discussion dashboard"
    ClipToBounds="False"
    Background="{StaticResource WndBg}"
    d:DesignWidth="1128" d:DesignHeight="718"
    Loaded="frmLoaded"
    MouseWheel="unsolved_MouseWheel"
    MouseMove="SurfaceWindow_MouseMove"
    Icon="discusys%20iconv3.ico">

    <s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style TargetType="{x:Type TextElement}">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <local:ModeratorToVisibilityConvertor x:Key="moderToVisibilityConv" />
        <Storyboard x:Key="SideBarShow">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="sideGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-302" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SideBarHide">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Storyboard.TargetName="sideGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-302" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowTopicsStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                Storyboard.TargetName="topicNavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-151" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideTopicsStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                Storyboard.TargetName="topicNavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-154" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </s:SurfaceWindow.Resources>

    <Grid x:Name="mainGrid" ClipToBounds="False"
          local:Badge4.RequestLargeView="LargeRequest"
          local:LargeBadgeView.RequestSmallView="ShrinkRequest"
          local:SourceUC.SourceView="sourceView">
        <Grid.Resources>
            <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}">
                <Setter Property="MinHeight" Value="70" />
                <Setter Property="MinWidth" Value="80" />
            </Style>
        </Grid.Resources>

        <Canvas x:Name="scene" RenderTransformOrigin="0.5 0.5" Background="#FFC9C9C9" />
        <dedit:DistributedInkCanvas x:Name="inkCanv" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5"
                                    Background="{x:Null}">
            <dedit:DistributedInkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="False" Height="4" IgnorePressure="False"
                                   IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="4" />
            </dedit:DistributedInkCanvas.DefaultDrawingAttributes>
        </dedit:DistributedInkCanvas>
        <TextBlock x:Name="modeInfoTip" HorizontalAlignment="Center"
                   Text="{Binding Ctx.SceneMgr.ModeMgr.ReadableMode}" VerticalAlignment="Top" FontSize="29.333"
                   Foreground="#FF0C00FF" Margin="0,58,0,0" Visibility="Hidden" />
        <dedit:Palette x:Name="palette" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Visibility="Hidden" />
        <TextBlock x:Name="stopWatch"
                   Visibility="{Binding Name, Converter={StaticResource moderToVisibilityConv}}"
                   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="48" />

        <s:SurfaceButton x:Name="btnDiscInfo" Click="btnDiscInfo_Click"
                         HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Margin="1,1,337,1">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="30"
                        Width="40"
                        Height="40"
                        BorderThickness="3" Background="{DynamicResource infoBrush}" />
                <Label Content="INFO" Foreground="Black" VerticalAlignment="Center" />
            </StackPanel>
        </s:SurfaceButton>
        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <s:SurfaceButton x:Name="btnHome" Background="{x:Null}" Click="btnHome_Click_1"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="6,2,10,8"
                             VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0">
                <Border Background="{StaticResource home}" Width="70" Height="70" />
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="btnRefresh1" Click="btnRefresh_Click" Background="{x:Null}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,-1,1"
                             d:LayoutOverrides="Width">
                <Border CornerRadius="30"
                        Width="70"
                        Height="70"
                        Background="{DynamicResource refreshIcon}" Margin="0,10,0,0" Padding="0" />
            </s:SurfaceButton>
        </StackPanel>
        <local:MiniUserAccount HorizontalAlignment="Right" x:Name="localAccount" VerticalAlignment="Top" Height="50"
                               d:LayoutOverrides="Margin" Width="246.27" />
        <StackPanel d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="txtZoomFactor" TextWrapping="Wrap"
                       FontSize="25"
                       Text="{Binding ElementName=zoomSlider, Path=Value, StringFormat={}x{0:0.0}}"
                       HorizontalAlignment="Center" />
            <s:SurfaceSlider x:Name="zoomSlider" Orientation="Vertical" Height="320" Minimum="0.5"
                             Value="{Binding ZoomFactor}" d:LayoutOverrides="VerticalMargin" Maximum="5" />
        </StackPanel>

        <Grid x:Name="sideGrid" Width="300" Height="500" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"
              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-302" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:SideStatusBar x:Name="sideBar" />
        </Grid>
        <local:AvatarBar x:Name="avaBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="502.5"
                         Grid.RowSpan="2" Height="66" />
        <dedit:InkPalette x:Name="inkPalette" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300"
                          Height="152"
                          Visibility="Hidden" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <s:SurfaceToggleButton x:Name="btnExplanationMode" Background="{x:Null}">
                <Border Background="{StaticResource explanation}" Width="70" Height="70" />
            </s:SurfaceToggleButton>
            <s:SurfaceToggleButton x:Name="btnToggleShapes" Click="btnToggleShapes_Click" Background="{x:Null}">
                <Border Background="{StaticResource annotations}" Width="70" Height="70" />
            </s:SurfaceToggleButton>
            <s:SurfaceButton x:Name="btnToPrivate" Background="{x:Null}" Click="btnGoPrivate_Click"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="6,2,10,8"
                             Margin="1,5,1,1">
                <Border Background="{StaticResource private}" Width="70" Height="70" Padding="0" Margin="0,0,0,2" />
            </s:SurfaceButton>
        </StackPanel>

        <Label x:Name="lblDiscussion" Content="{Binding discussion.Subject}" HorizontalAlignment="Left"
               d:LayoutOverrides="HorizontalMargin" VerticalAlignment="Center" FontSize="21.333" Margin="20,-317,0,363"
               Height="10" Width="10" />
        <Canvas x:Name="drawTools" ClipToBounds="False" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <local:TopicNavPanel x:Name="topicNavPanel" VerticalAlignment="Top" Height="150"
                             d:LayoutOverrides="Width, Margin" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <local:TopicNavPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="-155" />
                </TransformGroup>
            </local:TopicNavPanel.RenderTransform>
        </local:TopicNavPanel>
    </Grid>
</s:SurfaceWindow>