trunk/discussions/ScreenshotCaptureWnd.xaml

<Custom:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="Discussions.ScreenshotCaptureWnd"
    Background="{x:Null}"
    Title="Screenshot Capture"
    TouchDown="SurfaceWindow_TouchDown_1"
    TouchMove="SurfaceWindow_TouchMove_1"
    TouchUp="SurfaceWindow_TouchUp_1"
    MouseDown="SurfaceWindow_MouseDown_1"
    MouseMove="SurfaceWindow_MouseMove_1"
    MouseUp="SurfaceWindow_MouseUp_1"
    Topmost="True"
    AllowsTransparency="True"
    WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="119" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblHelp" Visibility="Hidden" Content="Draw capture area" HorizontalAlignment="Center"
               VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="3" />

        <Custom:SurfaceButton x:Name="btnStartDrawing"
                              Content="Next"
                              Foreground="White"
                              FontSize="30"
                              Background="#FF70DEFF"
                              Click="btnStartDrawing_Click_1" HorizontalContentAlignment="Center" Margin="1,1,1,0"
                              Grid.Row="1" Grid.Column="1" d:LayoutOverrides="Margin" VerticalAlignment="Top"
                              Height="51.903" />
        <Custom:SurfaceButton x:Name="btnCancel"
                              Content="Cancel"
                              Foreground="White"
                              FontSize="30"
                              Background="#FF70DEFF"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              Click="btnCancel_Click_1" Grid.Column="2" Margin="0,1,1,0" Grid.Row="1" Width="108.443"
                              d:LayoutOverrides="Margin" VerticalAlignment="Top" Height="51.903" />

        <Canvas x:Name="canv" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0"
                d:LayoutOverrides="Margin">
            <Label x:Name="lblSizeIndicator" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Path Fill="#19FFFFFF">
                <Path.Data>
                    <CombinedGeometry>
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="captureZone" Rect="0,0,1,1" />
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Custom:SurfaceWindow>