trunk/discussions/SeatManagerWnd.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="Discussions.SeatManagerWnd"
    Title="Seat manager" Closing="SurfaceWindow_Closing" 
    Height="594" Width="394" WindowStartupLocation="CenterScreen" 
    HorizontalAlignment="Center" 
    Background="{StaticResource frmGrayBg}"
    VerticalAlignment="Center">
	<s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}"/>
	</s:SurfaceWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="0.333" />
        </Grid.RowDefinitions>
        <s:SurfaceListBox ItemsSource="{Binding Seats}" x:Name="lstBxSeats" 
                          SelectionChanged="lstBxSeats_SelectionChanged_1"						  
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
						  SelectionMode="Multiple" HorizontalContentAlignment="Stretch">
            <s:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                   <local:SeatItem HorizontalAlignment="Stretch"/>
                </DataTemplate>
             </s:SurfaceListBox.ItemTemplate>
        </s:SurfaceListBox>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Width="290.473" d:LayoutOverrides="Height">
        	<s:SurfaceButton x:Name="btnAdd" Content="Add" Margin="0,0,-0.001,0" d:LayoutOverrides="Width" Click="btnAdd_Click" />
        	<s:SurfaceButton x:Name="btnDelete" Content="Delete" Margin="0" Click="btnDelete_Click" />
        </StackPanel>
        <s:SurfaceButton x:Name="btnOk" Content="Ok" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Click="btnOk_Click" />
    </Grid>
</s:SurfaceWindow>
