trunk/discussions/SessionViewerDashboard.xaml

<s:SurfaceWindow x:Class="Discussions.SessionViewerDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Discussions"        
    xmlns:yt="clr-namespace:Discussions.YouViewer"               
    Title="Session viewer" mc:Ignorable="d" 
    Background="{StaticResource frmGrayBg}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="746" d:DesignWidth="900"
    Width="879" Height="525" WindowStartupLocation="CenterScreen">

    <s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}"/>
    </s:SurfaceWindow.Resources>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="32.61"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="103*"/>
    		<ColumnDefinition Width="205*"/>
    	</Grid.ColumnDefinitions>
    	<s:SurfaceListBox x:Name="lstSessions" 
                          ItemsSource="{Binding Sessions}" 
                          DisplayMemberPath="Name"
                          SelectionChanged="lstSesions_SelectionChanged_1" 
                          d:LayoutOverrides="Margin" Grid.Row="1"/>
    	<s:SurfaceListBox x:Name="lstSeatUsers" ItemsSource="{Binding SeatUsers}"
		 Height="397" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="17,0,0,0" HorizontalAlignment="Left" Width="544">
    		<s:SurfaceListBox.ItemTemplate>
    			<DataTemplate>
    				<local:SeatUserItem/>
				</DataTemplate>
			</s:SurfaceListBox.ItemTemplate>
		</s:SurfaceListBox>

    	<Label Content="Seats" Grid.Column="1" HorizontalAlignment="Left" 
				VerticalAlignment="Top" Height="32.61" Width="47.08" Margin="23,0,0,0"/>
    	<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Width" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <s:SurfaceButton x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0"/>
    		<s:SurfaceButton x:Name="btnOk" Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0"/>
    	</StackPanel>
    	<Label Content="Sessions" HorizontalAlignment="Left" 
    		VerticalAlignment="Top"/>
    </Grid>
</s:SurfaceWindow>
