trunk/discussions/SessionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Discussions"
             xmlns:LE="clr-namespace:Discussions;assembly=LoginEngine"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
            xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
    x:Class="Discussions.SessionView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="343.333">
    <Grid>
		<Grid.Resources>
            <LE:TimeslotConverter x:Key="timeSlotConv"/>
            <local:RunningToStrConverter x:Key="running2Str"/>
		</Grid.Resources>

    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="81*"/>
    		<ColumnDefinition Width="88*"/>
    		<ColumnDefinition Width="93*"/>
    		<ColumnDefinition Width="82*"/>
    	</Grid.ColumnDefinitions>
            
    	<Custom:SurfaceTextBox x:Name="txtName"
			 TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
    	<Label x:Name="timeSlot" 
		Content="{Binding Value, Converter={StaticResource timeSlotConv}, ElementName=slider}" 
		Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,33,0,0"/>
    	<Custom:SurfaceSlider x:Name="slider" Value="{Binding EstimatedTimeSlot}" Grid.Column="1" VerticalAlignment="Center" Maximum="2" SmallChange="1" TickPlacement="TopLeft" Height="40"/>
    	<DatePicker SelectedDate="{Binding EstimatedDateTime}" DatePicker.DateValidationError="DatePicker_DateValidationError_1" Grid.Column="2" VerticalAlignment="Center"/>
    	<Label x:Name="running" Content="{Binding Running, Converter={StaticResource running2Str}}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
