trunk/discussions/LoginEngine/LoginPersonDiscussionDlg.xaml

<al:PortableWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Discussions"
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="Discussions.LoginPersonDiscussionDlg"
    Title2="User and discussion selection" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="backArrow" ImageSource="Resources\back.png" Stretch="Uniform" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="MainBgrndRct" Fill="{DynamicResource MainBgrndRctFill}"
                   Stroke="{DynamicResource MainBgrndRctStroke}" Grid.ColumnSpan="2" d:LayoutOverrides="Margin" />
        <Grid Grid.Column="1" d:LayoutOverrides="Height" Margin="0,0,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="156*" />
                <RowDefinition Height="163*" />
            </Grid.RowDefinitions>

            <Custom:SurfaceListBox x:Name="lstBxPersons" ItemsSource="{Binding Persons}"
                                   SelectionChanged="lstBxPersons_SelectionChanged"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Custom:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <local:UserAccount />
                    </DataTemplate>
                </Custom:SurfaceListBox.ItemTemplate>
            </Custom:SurfaceListBox>

            <Custom:SurfaceListBox x:Name="lstBxDiscussions" ItemsSource="{Binding Discussions}"
                                   SelectionChanged="lstBxDiscussions_SelectionChanged"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   DisplayMemberPath="Subject" Grid.Row="1" />
        </Grid>

        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,109,0,0">
            <Rectangle Height="4" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" RadiusX="3" RadiusY="3"
                       d:LayoutOverrides="GridBox">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#331E0A80" Offset="1" />
                        <GradientStop Color="White" />
                        <GradientStop Color="#CC45AA98" Offset="0.624" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Label x:Name="lblVersion" Content="version" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.ColumnSpan="2" />
        <local:LoginDecoration x:Name="decoration" Margin="0,37.5,0,169.265" />
        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Custom:SurfaceButton x:Name="btnBack" Click="btnBack_Click"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Background="{StaticResource backArrow}" Margin="0,1,0,0" />
            <Rectangle Width="20" />
            <Label Content="Select user" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </StackPanel>
        <Label x:Name="lblSelDiscussion" Content="Select discussion" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="0,299.5,0,0" RenderTransformOrigin="0.746,-3.051" Visibility="Hidden" />
    </Grid>
</al:PortableWindow>