trunk/discussions/LoginEngine/MessageDlg.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        x:Class="Discussions.MessageDlg"
        Title="Message" 
        xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
        WindowStartupLocation="CenterScreen" 
        Background="#898989"     
        Foreground="{x:Null}"  
        WindowStyle="None"
        Visibility="Visible" 
        ShowInTaskbar="False" 
        SizeToContent="Height" 
        ResizeMode="NoResize"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type s:SurfaceButton}" BasedOn="{StaticResource roundButtonStyle}">
            <Setter Property="Background" Value="{DynamicResource MainBgrndRctFill}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>   
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="100" Direction="270"/>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{DynamicResource MainBgrndRctFill}" Height="5" VerticalAlignment="Top"/>        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="message" Foreground="White" 
    			VerticalAlignment="Center" 
    			HorizontalAlignment="Center" 
    			FontSize="18"/>

            <s:SurfaceButton x:Name="btnOk" Content="Ok" Width="120"
    			HorizontalContentAlignment="Center" 
    			VerticalContentAlignment="Center"
    			Click="CloseClick" Height="100" HorizontalAlignment="Left" Margin="50,10,1,10"/>
        </StackPanel>
    </Grid>
</Window>