trunk/discussions/Reporter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:local="clr-namespace:Reporter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
        mc:Ignorable="d" 
        x:Class="Reporter.MainWindow"
        Title="MainWindow" Height="613" Width="835" Background="#FF858585">
	<Window.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="200"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<s:SurfaceButton x:Name="btnRun" Click="btnRun_Click_1" Content="Refresh" HorizontalAlignment="Left" 
                         Margin="10,97,0,0" VerticalAlignment="Top" Height="41" Width="121"/>
        <s:SurfaceButton x:Name="btnSelect" Click="btnSelect_Click_1" Content="Params" HorizontalAlignment="Left" 
                         Margin="10,150,0,0" VerticalAlignment="Top" Height="41" Width="121"/>
		<TreeView Name="reportRoot" Grid.Row="1" Background="LightGray" FontSize="21.333">
    		<TreeViewItem Header="Topics" IsExpanded="True">
			</TreeViewItem>
    		<TreeViewItem Header="Users" IsExpanded="True">
    		</TreeViewItem>
    	</TreeView>
		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Discusys Reporting System" 
                   VerticalAlignment="Top" FontSize="29.333" Margin="0,8,21,0" Height="39" Width="347"/>
		<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="650" Height="97" Margin="0,47,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="33*"/>
				<RowDefinition Height="36*"/>
				<RowDefinition Height="40*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="461*"/>
				<ColumnDefinition Width="134*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Sync:" VerticalAlignment="Top" FontSize="16"/>
				<TextBlock x:Name="txtLastSync" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="lastSync"/>    
			</StackPanel>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="version 0.1" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Total time:" VerticalAlignment="Center" FontSize="16"/>
				<TextBlock x:Name="totalTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="totalTime" VerticalAlignment="Center" FontSize="16"/>
			</StackPanel>
			<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height, Margin" HorizontalAlignment="Right">
				<TextBlock TextWrapping="Wrap" Text="Participants: " FontSize="16" VerticalAlignment="Center"/>
				<HeaderedItemsControl x:Name="participants" 
					Header="HeaderedItemsControl" 
					ItemsPanel="{DynamicResource ItemsPanelTemplate1}">  
					<HeaderedItemsControl.ItemTemplate>
						<DataTemplate>
							<local:MiniUserUC/>
						</DataTemplate>
					</HeaderedItemsControl.ItemTemplate>
				</HeaderedItemsControl>  
			</StackPanel>  
		</Grid>
        <TextBlock x:Name="sessionName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Session:" VerticalAlignment="Top" FontSize="29.333" Margin="15,4,0,0"/>    
        <TextBlock x:Name="topicName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Topic:" VerticalAlignment="Top" FontSize="29.333" Margin="15,40,0,0"/>    
    </Grid>
</Window>
