trunk/discussions/TDS/CustomCursor/MainWindow.xaml

<Window x:Class="CustomCursor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
        xmlns:customCursor="clr-namespace:CustomCursor"
        MouseEnter="MainWindow_OnMouseEnter"  
        MouseLeave="MainWindow_OnMouseLeave" 
        MouseMove="MainWindow_OnMouseMove"                        
        Title="MainWindow" 
        Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="controls:SurfaceButton">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </StackPanel.Resources>

            <controls:SurfaceButton Background="Red" Click="ButtonBase_OnClick"/>
            <controls:SurfaceButton Background="Green" Click="ButtonBase_OnClick"/>
            <controls:SurfaceButton Background="Orange" Click="ButtonBase_OnClick"/>
            <controls:SurfaceButton Background="Blue" Click="ButtonBase_OnClick"/>
            <controls:SurfaceButton Background="Purple" Click="ButtonBase_OnClick"/>
            <controls:SurfaceButton Background="DeepSkyBlue" Click="ButtonBase_OnClick"/>
            <controls:SurfaceButton Background="LightSkyBlue" Click="ButtonBase_OnClick"/>
            <controls:SurfaceButton Background="OrangeRed" Click="ButtonBase_OnClick"/>
            <controls:SurfaceButton Background="SeaGreen" Click="ButtonBase_OnClick"/>
        </StackPanel>

        <Canvas x:Name="visCanv" IsHitTestVisible="False"/>
    </Grid>
</Window>
