trunk/discussions/pdf reader/ReaderWindow.xaml

<al:PortableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PdfViewer="clr-namespace:Discussions.pdf_reader"
    mc:Ignorable="d" x:Class="Discussions.pdf_reader.ReaderWindow"    
    xmlns:al="clr-namespace:AbstractionLayer;assembly=AbstractionLayer"
    Title2="Pdf viewer"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    IsManipulationEnabled="True"
    Topmost="True"
    Closing="Window_Closing_1"
    d:DesignWidth="657.233"
    d:DesignHeight="574" Background="#FFCBCBCB" Icon="/Discussions;component/discusys iconv3.ico">
    <Grid>
        <Popup PlacementTarget="{Binding ElementName=winFormsHost}"
               x:Name="popup"
               IsOpen="True"
               AllowsTransparency="True"
               Placement="Center"
               Width="{Binding ElementName=winFormsHost, Path=ActualWidth}"
               Height="{Binding ElementName=winFormsHost, Path=ActualHeight}" Margin="0">
            <Grid>
                <s:SurfaceButton x:Name="btnZoom" HorizontalAlignment="Right" VerticalAlignment="Top"
                                 Click="btnZoom_Click" Content="X"
                                 FontSize="48" Foreground="White"
                                 MinWidth="137" MinHeight="107" BorderThickness="0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="#66000000" Margin="1,1,20,1" />
            </Grid>
        </Popup>

        <WindowsFormsHost Name="winFormsHost">
            <WindowsFormsHost.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="0.5" Y="0.5" />
                </TransformGroup>
            </WindowsFormsHost.RenderTransform>
            <PdfViewer:PdfWinFrmControl x:Name="pdfViewerUC" />
        </WindowsFormsHost>
    </Grid>
</al:PortableWindow>