trunk/discussions/EventGen/MainWindow.xaml

<s:SurfaceWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:stats="clr-namespace:Discussions.stats;assembly=LoginEngine"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customTimeline="clr-namespace:EventGen.timeline"
        xmlns:evenGenNs="clr-namespace:EventGen"
        xmlns:local="clr-namespace:Discussions"
		Background="Black"
        mc:Ignorable="d" x:Class="EventGen.MainWindow"
        KeyDown="SurfaceWindow_KeyDown_1"
        Title="Event generator" WindowState="Maximized" Height="714" Width="874">
    <s:SurfaceWindow.Resources>
        <LinearGradientBrush x:Key="MainBgrndRctFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2CA1CF" Offset="0"/>
            <GradientStop Color="#FF2CA1CA" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MainBgrndRctStroke" Color="#FF142841"/>
        <customTimeline:TimeSpanToSecondsConvertor x:Key="timeSpanToTotalSeconds"/>
    </s:SurfaceWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

         <s:SurfaceScrollViewer Name="timelineScroller" Grid.ColumnSpan="3">
            <customTimeline:TimelineView x:Name="timelineView" Grid.RowSpan="1" MouseWheel="timelineView_MouseWheel_1" MouseDown="timelineView_MouseDown_1"/>
         </s:SurfaceScrollViewer >
         <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock Text="Zoom" Foreground="White"/>
            <s:SurfaceSlider Name="zoomSlider" Minimum="3" Maximum="300" SmallChange="1" Width="400" ValueChanged="zoomSlider_ValueChanged_1" VerticalAlignment="Center"/>
         </StackPanel>
         <TextBlock Name="currentTime" Text="{Binding CurrentTime, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss}}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="34" Foreground="White" Grid.Column="3"/>
        
         <s:SurfaceListBox Grid.Column="1"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="2">
                <s:SurfaceListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical" Background="{x:Null}"/>
                    </ItemsPanelTemplate>
                    
                </s:SurfaceListBox.ItemsPanel>
             
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnRecordingStarted" Content="Recording started[1]" Margin="1" Click="btnRecordingStarted_Click_1"/>
                    <s:SurfaceButton x:Name="btnRecordingStopped" Content="Recording stopped[2]" Margin="1" Click="btnRecordingStopped_Click_1" />
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical"  VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnBadgeCreated" Content="Badge created[3]" Margin="1" Click="btnBadgeCreated_Click_1"/>
                    <s:SurfaceButton x:Name="btnBadgeEdited"  Content="Badge edited[4]" Margin="1" Click="btnBadgeEdited_Click_2"/>
                    <s:SurfaceButton x:Name="btnBadgeMoved"   Content="Badge moved [5]" Margin="1" Click="btnBadgeMoved_Click_1"/>
                    <s:SurfaceButton x:Name="btnBadgeZoomIn"  Content="Badge zoom in[6]" Margin="1" Click="btnBadgeZoomIn_Click_1"/>                              
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnClusterCreated" Content="Cluster created[7]" Margin="1" Click="btnClusterCreated_Click_1"/>
                    <s:SurfaceButton x:Name="btnClusterRemoved" Content="Cluster deleted[8]" Margin="1" Click="btnClusterRemoved_Click_1" />
                    <s:SurfaceButton x:Name="btnClusterIn" Content="Cluster in[9]" Margin="1" Click="btnClusterIn_Click_1" />
                    <s:SurfaceButton x:Name="btnClusterOut" Content="Cluster out[Q]" Margin="1" Click="btnClusterOut_Click_1" />
                    <s:SurfaceButton x:Name="btnClusterMoved" Content="Cluster moved[W]" Margin="1" Click="btnClusterMoved_Click_1" />
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnLinkCreated" Content="Link created[E]" Margin="1" Click="btnLinkCreated_Click_1"/>
                    <s:SurfaceButton x:Name="btnLinkRemoved" Content="Link removed[R]" Margin="1" Click="btnLinkRemoved_Click_1" />
                </StackPanel>

                <StackPanel Margin="4" Orientation="Vertical"  VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnFreeDrawingCreated" Content="Free drawing created[T]" Margin="1" Click="btnFreeDrawingCreated_Click_1"/>
                    <s:SurfaceButton x:Name="btnFreeDrawingRemoved" Content="Free drawing removed[Y]" Margin="1" Click="btnFreeDrawingRemoved_Click_1"/>
                    <s:SurfaceButton x:Name="btnFreeDrawingResize" Content="Free drawing resize[U]" Margin="1" Click="btnFreeDrawingResize_Click_1"/>
                    <s:SurfaceButton x:Name="btnFreeDrawingMoved" Content="Free drawing moved[I]" Margin="1" Click="btnFreeDrawingMoved_Click_1"/>
                </StackPanel>

                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnSceneZoomIn" Content="Scene zoom in[O]" Margin="1" Click="btnSceneZoomIn_Click_1"/>
                    <s:SurfaceButton x:Name="btnSceneZoomOut" Content="Scene zoom out[P]" Margin="1" Click="btnSceneZoomOut_Click_1" />
                </StackPanel>

                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnArgPointTopicChanged" Content="Arg.point transfer[A]" Margin="1" Click="btnArgPointTopicChanged_Click_1"/>           
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnSourceAdded" Content="Source added[S]" Margin="1" Click="btnSourceAdded_Click_1"/>
                    <s:SurfaceButton x:Name="btnSourceRemoved" Content="Source removed[D]" Margin="1" Click="btnSourceRemoved_Click_1" />
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnImageAdded" Content="Image added[F]" Margin="1" Click="btnImageAdded_Click_1"/>
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnPdfAdded" Content="Pdf added[H]" Margin="1" Click="btnPdfAdded_Click_1"/>
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnYoutubeAdded" Content="Youtube added[K]" Margin="1" Click="btnYoutubeAdded_Click_1"/>               
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnScreenshotAdded" Content="Screenshot added[L]" Margin="1" Click="btnScreenshotAdded_Click_1"/>
                </StackPanel>            
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnMediaRemoved" Content="Media removed[Z]" Margin="1" Click="btnMediaRemoved_Click_1"/>
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnCommentAdded" Content="Comment added[X]" Margin="1" Click="btnCommentAdded_Click_1"/>
                    <s:SurfaceButton x:Name="btnCommentRemoved" Content="Comment removed[C]" Margin="1" Click="btnCommentRemoved_Click_1"/>
                </StackPanel>
            
                <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                    <s:SurfaceButton x:Name="btnImageOpened" Content="Image opened[V]" Margin="1" Click="btnImageOpened_Click"/>
                    <s:SurfaceButton x:Name="btnVideoOpened" Content="Video opened[B]" Margin="1" Click="btnVideoOpened_Click_1" />
                    <s:SurfaceButton x:Name="btnScreenshotOpened" Content="Screenshot opened[N]" Margin="1" Click="btnScreenshotOpened_Click_1" />
                    <s:SurfaceButton x:Name="btnPdfOpened" Content="Pdf opened[M]" Margin="1" Click="btnPdfOpened_Click_1" />
                    <s:SurfaceButton x:Name="btnSourceOpened" Content="Source opened[0]" Margin="1" Click="btnSourceOpened_Click_1" />
                </StackPanel>
        </s:SurfaceListBox>
        <Grid x:Name="videoCenter" Background="Black" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="19*"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>

        	</Grid.RowDefinitions>
            <MediaElement x:Name="myMediaElement" Margin="10" MinHeight="100" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
        		MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" d:LayoutOverrides="Width, Height, Margin"/>
            <ProgressBar x:Name="videoProgress"  Grid.Row="1" Value="{Binding CurrentTime, Converter={StaticResource timeSpanToTotalSeconds}}" Height="10" Foreground="#FF73F9FF" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        	<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Height="60">

        		<!-- Play button. -->
        		<Image Source="Assets/play.png" MouseDown="OnMouseDownPlayMedia" Margin="5" />

        		<!-- Pause button. -->
        		<Image Source="Assets/pause.png" MouseDown="OnMouseDownPauseMedia" Margin="5" />
        		<Image Source="Assets/upload.png" MouseDown="btnUpload_Click_1" Margin="5" />

        		<!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
        		<TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
        		<Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
        			Minimum="0" Maximum="1" Value="0.5" Width="70"/>

        		<!-- Volume slider. This slider allows you to change the speed of the media playback. -->
        		<TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run x:Name="lblSpeed" Text="Speed"/></TextBlock>
        		<Slider x:Name="speedRatioSlider" Margin="15" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
        			Value="1" Width="70" Minimum="0.1" Maximum="2" />
        	</StackPanel>

        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2">
        	<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Discussion" d:LayoutOverrides="Margin" Height="32.61" Width="83.507" Visibility="Collapsed"/>
        	<Label HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalMargin" Content="Topic"/>
            <ComboBox x:Name="cbxTopics" SelectedIndex="0" ItemsSource="{Binding Topics}" DisplayMemberPath="Name" VerticalAlignment="Top" ToolTip="Topic in which event is generated"/>
        	<Label x:Name="lblUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Users"/>
        	<s:SurfaceListBox x:Name="lstUsers" ItemsSource="{Binding Persons}" DisplayMemberPath="Name" d:LayoutOverrides="Margin" Height="250" ToolTip="User on whose behalf we generate event"/>
       
            <StackPanel x:Name="info" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Margin">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="lblSession"       Text="" HorizontalAlignment="Left"/>
                <TextBlock x:Name="lblDiscussion"    Text="" HorizontalAlignment="Left"/>
                <TextBlock x:Name="lblDiscDuration"  Text="" HorizontalAlignment="Left"/>
                <TextBlock x:Name="lblVideoDuration" Text="" HorizontalAlignment="Left"/>
                
                <s:SurfaceButton Name="btnDeleteEvent" Content="Delete event[Delete]" Click="btnDeleteEvent_Click_2" Height="30"/>
                <s:SurfaceButton x:Name="btnSubmit" Click="btnSubmit_Click_1" Height="30" Content="Submit" ToolTip="Records all marked events to DB"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</s:SurfaceWindow>
