trunk/discussions/EventGen/TimelineWnd.xaml

<Window x:Class="EventGen.TimelineWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
        Title="TimelineWnd" Height="399" Width="855">
    <Grid>

        <timeline:TimelineTray
                        x:Name="timeline"
                        Grid.Row="0"
                        CalendarType="gregorian"
                        HorizontalAlignment="Stretch"
                        TimelineReady="timeline_TimelineReady">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <timeline:TimelineBand
                            x:Name="secondTray"
                            IsMainBand="True"
                            ItemSourceType="seconds"
                            TimelineWindowSize="20"
                            Margin="0,72,0,0" />

            <timeline:TimelineBand
                            x:Name="minutesTray"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            ItemSourceType="minutes"
                            TimelineWindowSize="16"/>
           
            <TextBlock
                HorizontalAlignment="Right"                
                Name="currentDateTime"
                VerticalAlignment="Top"
                Text="{Binding Path=CurrentDateTime, ElementName=timeline, StringFormat={}{0:mm:ss}}" FontSize="36"
                />
            <timeline:TimelineToolbox
                    Grid.Row="1"
                    Margin="0,40,0,0"
                    Grid.RowSpan="2"></timeline:TimelineToolbox>
            <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="647,10,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="512,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="388,10,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_3"/>
        </timeline:TimelineTray>

    </Grid>
</Window>
